<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head id="j_idt2">
            
            
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
            <meta name="apple-mobile-web-app-capable" content="yes" />
            <link href="../../../javax.faces.resource/showcase/images/favicon-32x32.png.xhtml" rel="icon" type="image/png" sizes="32x32" />
            <link href="../../../javax.faces.resource/showcase/images/favicon-16x16.png.xhtml" rel="icon" type="image/png" sizes="16x16" /><link type="text/css" rel="stylesheet" href="../../../javax.faces.resource/theme.css.xhtml@ln=primefaces-nova-light.css" /><link type="text/css" rel="stylesheet" href="../../../javax.faces.resource/fa/font-awesome.css.xhtml@ln=primefaces&amp;v=8.0-SNAPSHOT.css" /><link type="text/css" rel="stylesheet" href="../../../javax.faces.resource/css/sh.css.xhtml@ln=showcase.css" /><link type="text/css" rel="stylesheet" href="../../../javax.faces.resource/css/nanoscroller.css.xhtml@ln=showcase.css" /><link type="text/css" rel="stylesheet" href="../../../javax.faces.resource/css/primeflex.css.xhtml@ln=showcase.css" /><link type="text/css" rel="stylesheet" href="../../../javax.faces.resource/primeicons/primeicons.css.xhtml@ln=primefaces&amp;v=8.0-SNAPSHOT.css" /><link type="text/css" rel="stylesheet" href="../../../javax.faces.resource/components.css.xhtml@ln=primefaces&amp;v=8.0-SNAPSHOT.css" /><link type="text/css" rel="stylesheet" href="../../../javax.faces.resource/css/layout.css.xhtml@ln=showcase.css" />
        <title>PrimeFaces Showcase</title>

        <!-- For Community Themes except 'Luna' and 'Nova' theme --></head><body>
        <div class="layout-wrapper">
            <!--&lt;div class="layout-notification"&gt;
                &lt;a href="https://www.primefaces.org/store"&gt;
                    &lt;h:graphicImage name="showcase/images/asset-1-endofyear-2019.png" alt="New Year"/&gt;
                    &lt;span class="layout-notification-details"&gt;
                        &lt;span class="helper-text"&gt;NEW YEAR SALE&lt;/span&gt; SAVE UP TO &lt;span class="rate"&gt;60%&lt;/span&gt; AT PRIMESTORE!
                    &lt;/span&gt;
                &lt;/a&gt;
            &lt;/div&gt;-->
            
            <div class="layout-news">
                <div class="layout-news-container"><img src="../../../javax.faces.resource/showcase/images/news/topbar-siberia-device.png.xhtml" alt="Siberia" />
                    <a href="https://www.primefaces.org/store" target="_blank" class="layout-news-button">
                        SHOP NOW<i class="pi pi-angle-right"></i>
                    </a>
                    <a href="../../panel/layout/mailbox.xhtml.html#" class="layout-news-close">
                        <i class="pi pi-times"></i>
                    </a>
                </div>
            </div>

    <div class="layout-topbar">
        <a id="menu-button" href="../../panel/layout/mailbox.xhtml.html#">
            <i class="pi pi-bars"></i>
        </a><a href="../../../index.xhtml.html" class="logo-container"><img id="j_idt20" src="../../../javax.faces.resource/images/primefaces-logo.png.xhtml@ln=showcase" alt="" /></a>

        <ul class="topbar-menu">
            <li><a href="../../../getstarted.xhtml.html">Get Started</a>
            </li>
            <li class="topbar-submenu">
                <a href="../../panel/layout/mailbox.xhtml.html#">Themes</a>
                <div class="topbar-themes-submenu">
                    <ul>
                        <li class="topbar-submenu-header">THEMING</li>
                        <li><a href="https://www.primefaces.org/designer/primefaces"><i class="pi pi-fw pi-palette"></i><span>Designer</span></a></li>
                        <li><a href="../../misc/primeicons.xhtml.html"><i class="pi pi-fw pi-info-circle"></i><span>Icons</span></a></li>
                    </ul>
<form id="j_idt28" name="j_idt28" method="post" action="../../panel/layout/mailbox.xhtml.html" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="j_idt28" value="j_idt28" />
<span id="selectedThemeGrowl" class="ui-growl-pl" data-widget="widget_selectedThemeGrowl" data-summary="data-summary" data-detail="data-detail" data-severity="info" data-redisplay="true"></span>
                        <ul class="themes-overlay">
                            <li class="topbar-submenu-header">FREE COMPONENT THEMES</li>
                                <li>
                                    <a href="../../panel/layout/mailbox.xhtml.html#" data-theme="nova-light"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-nova-light.png.xhtml" alt="nova-light" /><span>Nova-Light</span></a>
                                </li>
                                <li>
                                    <a href="../../panel/layout/mailbox.xhtml.html#" data-theme="nova-dark"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-nova-dark.png.xhtml" alt="nova-dark" /><span>Nova-Dark</span></a>
                                </li>
                                <li>
                                    <a href="../../panel/layout/mailbox.xhtml.html#" data-theme="nova-colored"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-nova-colored.png.xhtml" alt="nova-colored" /><span>Nova-Colored</span></a>
                                </li>
                                <li>
                                    <a href="../../panel/layout/mailbox.xhtml.html#" data-theme="luna-blue"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-luna-blue.png.xhtml" alt="luna-blue" /><span>Luna-Blue</span></a>
                                </li>
                                <li>
                                    <a href="../../panel/layout/mailbox.xhtml.html#" data-theme="luna-amber"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-luna-amber.png.xhtml" alt="luna-amber" /><span>Luna-Amber</span></a>
                                </li>
                                <li>
                                    <a href="../../panel/layout/mailbox.xhtml.html#" data-theme="luna-green"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-luna-green.png.xhtml" alt="luna-green" /><span>Luna-Green</span></a>
                                </li>
                                <li>
                                    <a href="../../panel/layout/mailbox.xhtml.html#" data-theme="luna-pink"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-luna-pink.png.xhtml" alt="luna-pink" /><span>Luna-Pink</span></a>
                                </li>
                                <li>
                                    <a href="../../panel/layout/mailbox.xhtml.html#" data-theme="omega"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-omega.png.xhtml" alt="omega" /><span>Omega</span></a>
                                </li>
                        </ul><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:0" value="5006941795272330124:1952428685849846765" autocomplete="off" />
</form>
                </div>
            </li>
            <li class="topbar-submenu">
                <a href="../../panel/layout/mailbox.xhtml.html#">Templates</a>
                <ul>
                    <li class="topbar-submenu-header">PREMIUM ADMIN TEMPLATES</li>
                    <li><a href="https://www.primefaces.org/layouts/siberia"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-siberia.png.xhtml" alt="Siberia" /><span>Siberia</span></a></li>
                    <li><a href="https://www.primefaces.org/layouts/mirage"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-mirage.png.xhtml" alt="Mirage" /><span>Mirage</span><span class="theme-badge bootstrap">bootstrap</span></a></li>
                    <li><a href="https://www.primefaces.org/layouts/prestige"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-prestige.png.xhtml" alt="Prestige" /><span>Prestige</span></a></li>
                    <li><a href="https://www.primefaces.org/layouts/sapphire"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-sapphire.png.xhtml" alt="Sapphire" /><span>Sapphire</span><span class="theme-badge material">material</span></a></li>
                    <li><a href="https://www.primefaces.org/layouts/roma"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-roma.jpg.xhtml" alt="Roma" /><span>Roma</span></a></li>
                    <li><a href="https://www.primefaces.org/layouts/babylon"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-babylon.png.xhtml" alt="Babylon" /><span>Babylon</span></a></li>
                    <li><a href="https://www.primefaces.org/layouts/olympia"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-olympia.png.xhtml" alt="Olympia" /><span>Olympia</span></a></li>
                    <li><a href="https://www.primefaces.org/layouts/ecuador"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-ecuador.png.xhtml" alt="Ecuador" /><span>Ecuador</span></a></li>
                    <li><a href="https://www.primefaces.org/layouts/harmony"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-harmony.png.xhtml" alt="Harmony" /><span>Harmony</span></a></li>
                    <li><a href="https://www.primefaces.org/layouts/california"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-california.png.xhtml" alt="California" /><span>California</span></a></li>
                    <li><a href="https://www.primefaces.org/layouts/apollo"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-apollo.png.xhtml" alt="Apollo" /><span>Apollo</span></a></li>
                    <li><a href="https://www.primefaces.org/layouts/serenity"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-serenity.png.xhtml" alt="Serenity" /><span>Serenity</span><span class="theme-badge material">material</span></a></li>
                    <li><a href="https://www.primefaces.org/layouts/avalon"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-avalon.png.xhtml" alt="Avalon" /><span>Avalon</span><span class="theme-badge bootstrap">bootstrap</span></a></li>
                    <li><a href="https://www.primefaces.org/layouts/ultima"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-ultima.png.xhtml" alt="Ultima" /><span>Ultima</span><span class="theme-badge material">material</span></a></li>
                    <li><a href="https://www.primefaces.org/layouts/paradise"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-paradise.png.xhtml" alt="Paradise" /><span>Paradise</span></a></li>
                    <li><a href="https://www.primefaces.org/layouts/barcelona"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-barcelona.png.xhtml" alt="Barcelona" /><span>Barcelona</span><span class="theme-badge material">material</span></a></li>
                    <li><a href="https://www.primefaces.org/layouts/manhattan"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-manhattan.png.xhtml" alt="Manhattan" /><span>Manhattan</span></a></li>
                    <li><a href="https://www.primefaces.org/layouts/morpheus"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-morpheus.png.xhtml" alt="Morpheus" /><span>Morpheus</span></a></li>
                    <li><a href="https://www.primefaces.org/layouts/atlantis"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-atlantis.png.xhtml" alt="Atlantis" /><span>Atlantis</span></a></li>
                    <li><a href="https://www.primefaces.org/layouts/verona"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-verona.png.xhtml" alt="Verona" /><span>Verona</span></a></li>
                    <li><a href="https://www.primefaces.org/layouts/icarus"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-icarus.png.xhtml" alt="Icarus" /><span>Icarus</span></a></li>
                    <li><a href="https://www.primefaces.org/layouts/poseidon"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-poseidon.png.xhtml" alt="Poseidon" /><span>Poseidon</span></a></li>
                    <li><a href="https://www.primefaces.org/layouts/omega"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-omega.png.xhtml" alt="Omega" /><span>Omega</span></a></li>
                </ul>
            </li>
            <li class="topbar-submenu topbar-resources-submenu">
                <a href="../../panel/layout/mailbox.xhtml.html#">Resources</a>
                <ul>
                    <li><a href="https://www.primefaces.org/support/" target="_blank"><span>Support</span></a></li>
                    <li><a href="https://github.com/primefaces/primefaces" target="_blank"><span>Source Code</span></a></li>
                    <li><a href="https://www.primefaces.org/store" target="_blank"><span>PrimeStore</span></a></li>
                    <li><a href="https://www.primefaces.org/category/primefaces/" target="_blank"><span>Blog</span></a></li>
                    <li><a href="https://twitter.com/primefaces?lang=en" target="_blank"><span>Twitter</span></a></li>
                    <li><a href="https://www.primefaces.org/whouses/" target="_blank"><span>Who Uses</span></a></li>
                    <li><a href="https://www.primefaces.org/newsletter" target="_blank"><span>Newsletter</span></a></li>
                    <li><a href="https://www.primetek.com.tr" target="_blank"><span>About PrimeTek</span></a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="layout-sidebar">
        <div class="nano">
            <div class="nano-content menu-scroll-content">
                <div class="search-input">
                    <i class="pi pi-search icon-search"></i>
                    <input type="text" />
                </div>

                <ul id="layout-menu" class="layout-menu">
                    <li id="submenu-ajax">
                        <a href="../../panel/layout/mailbox.xhtml.html#"><img id="j_idt84" src="../../../javax.faces.resource/images/icons/ajaxCore.svg.xhtml@ln=showcase" alt="" />
                            <span>AjaxCore</span>
                        </a>
                        <div>
                            <ul>
                                <li><a href="../../ajax/listener.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Listener</span></a>
                                </li>
                                <li><a href="../../ajax/partialSubmit.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">PartialSubmit</span></a>
                                </li>
                                <li><a href="../../ajax/counter.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Counter</span></a>
                                </li>
                                <li><a href="../../ajax/process.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Process</span></a>
                                </li>
                                <li><a href="../../ajax/validation.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Validation</span></a>
                                </li>
                                <li><a href="../../ajax/remoteCommand.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">RemoteCommand</span></a>
                                </li>
                                <li><a href="../../ajax/dropdown.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Dropdown</span></a>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="../../ajax/basic.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Basic</span></a>
                                </li>
                                <li><a href="../../ajax/event.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Event</span></a>
                                </li>
                                <li><a href="../../ajax/selector.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Selector</span></a>
                                </li>
                                <li><a href="../../ajax/search.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Search</span></a>
                                </li>
                                <li><a href="../../ajax/poll.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Poll</span></a>
                                </li>
                                <li><a href="../../ajax/fragment.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Fragment</span></a>
                                </li>
                                <li><a href="../../ajax/status.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Status</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="submenu-input">
                        <a href="../../panel/layout/mailbox.xhtml.html#"><img id="j_idt128" src="../../../javax.faces.resource/images/icons/input.svg.xhtml@ln=showcase" alt="" />
                            <span>Input</span>
                        </a>
                        <div>
                            <ul style="width:63%">
                                <li><a href="../../input/autoComplete.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Autocomplete</span></a>
                                </li>
                                <li><a href="../../input/inputTextarea.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">InputTextArea</span></a>
                                </li>
                                <li><a href="../../input/booleanButton.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">SelectBooleanButton</span></a>
                                </li>
                                <li><a href="../../input/booleanCheckbox.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">SelectBooleanCheckbox</span></a>
                                </li>
                                <li><a href="../../input/oneButton.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">SelectOneButton</span></a>
                                </li>
                                <li><a href="../../input/oneRadio.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">SelectOneRadio</span></a>
                                </li>
                                <li><a href="../../input/checkboxMenu.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">SelectCheckboxMenu</span></a>
                                </li>
                                <li><a href="../../input/oneMenu.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">SelectOneMenu</span></a>
                                </li>
                                <li><a href="../../input/triStateCheckbox.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">TriStateCheckbox</span></a>
                                </li>
                                <li><a href="../../input/inputGroup.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">InputGroup</span></a>
                                </li>
                                <li><a href="../../input/inputNumber.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">InputNumber</span></a>
                                </li>
                                <li><a href="../../input/inputMask.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">InputMask</span></a>
                                </li>
                                <li><a href="../../input/listbox.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">SelectOneListbox</span></a>
                                </li>
                                <li><a href="../../input/manyButton.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">SelectManyButton</span></a>
                                </li>
                                <li><a href="../../input/manymenu/basic.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">SelectManyMenu</span></a>
                                </li>
                                <li><a href="../../input/manyCheckbox.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">SelectManyCheckbox</span></a>
                                </li>
                                <li><a href="../../input/multiSelectListbox.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">MultiSelectListBox</span></a>
                                </li>
                                <li><a href="../../input/toggleSwitch.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">ToggleSwitch</span></a>
                                </li>
                                <li><a href="../../input/chips.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Chips</span></a>
                                </li>
                            </ul>
                            <ul style="width:37%">
                                <li><a href="../../input/datepicker/datePicker.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">DatePicker</span></a>
                                </li>
                                <li><a href="../../input/calendar/calendar.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Calendar</span></a>
                                </li>
                                <li><a href="../../input/editor.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Editor</span></a>
                                </li>
                                <li><a href="../../input/signature.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Signature</span></a>
                                </li>
                                <li><a href="../../input/spinner.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Spinner</span></a>
                                </li>
                                <li><a href="../../input/slider.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Slider</span></a>
                                </li>
                                <li><a href="../../input/inputText.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">InputText</span></a>
                                </li>
                                <li><a href="../../input/inputSwitch.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">InputSwitch</span></a>
                                </li>
                                <li><a href="../../input/password.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Password</span></a>
                                </li>
                                <li><a href="../../input/keyboard.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Keyboard</span></a>
                                </li>
                                <li><a href="../../input/rating.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Rating</span></a>
                                </li>
                                <li><a href="../../input/colorPicker.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">ColorPicker</span></a>
                                </li>
                                <li><a href="../../input/inplace.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Inplace</span></a>
                                </li>
                                <li><a href="../../input/keyFilter.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">KeyFilter</span></a>
                                </li>
                                <li><a href="../../input/knob.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Knob</span></a>
                                </li>
                                <li><a href="../../input/textEditor.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">TextEditor</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="submenu-button">
                        <a href="../../panel/layout/mailbox.xhtml.html#"><img id="j_idt235" src="../../../javax.faces.resource/images/icons/button.svg.xhtml@ln=showcase" alt="" />
                            <span>Button</span>
                        </a>
                        <div>
                            <ul>
                                <li><a href="../../button/button.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Button</span></a>
                                </li>
                                <li><a href="../../button/commandButton.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">CommandButton</span></a>
                                </li>
                                <li><a href="../../button/commandLink.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">CommandLink</span></a>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="../../button/link.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Link</span></a>
                                </li>
                                <li><a href="../../button/linkButton.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">LinkButton</span></a>
                                </li>
                                <li><a href="../../button/splitButton.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">SplitButton</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="submenu-data">
                        <a href="../../panel/layout/mailbox.xhtml.html#"><img id="j_idt255" src="../../../javax.faces.resource/images/icons/data.svg.xhtml@ln=showcase" alt="" />
                            <span>Data</span>
                        </a>
                        <div>
                            <ul>
                                <li><a href="../carousel.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Carousel</span></a>
                                </li>
                                <li><a href="../datagrid/basic.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">DataGrid</span></a>
                                </li>
                                <li><a href="../datalist/basic.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">DataList</span></a>
                                </li>
                                <li><a href="basic.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">DataView</span></a>
                                </li>
                                <li><a href="../datascroller/basic.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">DataScroller</span></a>
                                </li>
                                <li><a href="../datatable/basic.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">DataTable</span></a>
                                </li>
                                <li><a href="../htree/basic.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">HorizontalTree</span></a>
                                </li>
                                <li><a href="../orderList.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">OrderList</span></a>
                                </li>
                                <li><a href="../organigram.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Organigram</span></a>
                                </li>
                                <li><a href="../dataexporter/basic.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">DataExporter</span></a>
                                </li>
                                <li><a href="../gmap/basic.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">GMap</span></a>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="../mindmap.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Mindmap</span></a>
                                </li>
                                <li><a href="../diagram/basic.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Diagram</span></a>
                                </li>
                                <li><a href="../pickList.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">PickList</span></a>
                                </li>
                                <li><a href="../repeat.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Repeat</span></a>
                                </li>
                                <li><a href="../ring.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Ring</span></a>
                                </li>
                                <li><a href="../schedule/basic.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Schedule</span></a>
                                </li>
                                <li><a href="../tagCloud.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">TagCloud</span></a>
                                </li>
                                <li><a href="../tree/basic.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Tree</span></a>
                                </li>
                                <li><a href="../treetable/basic.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">TreeTable</span></a>
                                </li>
                                <li><a href="../timeline/basic.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Timeline</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="submenu-panel">
                        <a href="../../panel/layout/mailbox.xhtml.html#"><img id="j_idt320" src="../../../javax.faces.resource/images/icons/panel.svg.xhtml@ln=showcase" alt="" />
                            <span>Panel</span>
                        </a>
                        <div>
                            <ul>
                                <li><a href="../../panel/accordionPanel.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Accordion</span></a>
                                </li>
                                <li><a href="../../panel/dashboard.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Dashboard</span></a>
                                </li>
                                <li><a href="../../panel/fieldset.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Fieldset</span></a>
                                </li>
                                <li><a href="../../panel/grid.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Grid CSS</span></a>
                                </li>
                                <li><a href="../../panel/layout/element.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Layout</span></a>
                                </li>
                                <li><a href="../../panel/notificationBar.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">NotificationBar</span></a>
                                </li>
                                <li><a href="../../panel/outputPanel.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">OutputPanel</span></a>
                                </li>
                                <li><a href="../../panel/flexGrid.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">FlexGrid</span></a>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="../../panel/panel.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Panel</span></a>
                                </li>
                                <li><a href="../../panel/panelGrid.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">PanelGrid</span></a>
                                </li>
                                <li><a href="../../panel/ribbon.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Ribbon</span></a>
                                </li>
                                <li><a href="../../panel/scrollPanel.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">ScrollPanel</span></a>
                                </li>
                                <li><a href="../../panel/tabView.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">TabView</span></a>
                                </li>
                                <li><a href="../../panel/toolbar.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Toolbar</span></a>
                                </li>
                                <li><a href="../../panel/wizard.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Wizard</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="submenu-overlay">
                        <a href="../../panel/layout/mailbox.xhtml.html#"><img id="j_idt367" src="../../../javax.faces.resource/images/icons/overlay.svg.xhtml@ln=showcase" alt="" />
                            <span>Overlay</span>
                        </a>
                        <div>
                            <ul>
                                <li><a href="../../overlay/confirmDialog.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">ConfirmDialog</span></a>
                                </li>
                                <li><a href="../../overlay/overlayPanel.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">OverlayPanel</span></a>
                                </li>
                                <li><a href="../../overlay/lightBox.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">LightBox</span></a>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="../../overlay/tooltip/tooltipOptions.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Tooltip</span></a>
                                </li>
                                <li><a href="../../overlay/dialog/basic.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Dialog</span></a>
                                </li>
                                <li><a href="../../overlay/sidebar.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Sidebar</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="submenu-menu">
                        <a href="../../panel/layout/mailbox.xhtml.html#"><img id="j_idt387" src="../../../javax.faces.resource/images/icons/menu.svg.xhtml@ln=showcase" alt="" />
                            <span>Menu</span>
                        </a>
                        <div>
                            <ul>
                                <li><a href="../../menu/breadcrumb.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Breadcrumb</span></a>
                                </li>
                                <li><a href="../../menu/contextmenu/basic.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">ContextMenu</span></a>
                                </li>
                                <li><a href="../../menu/dock.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Dock</span></a>
                                </li>
                                <li><a href="../../menu/megaMenu.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">MegaMenu</span></a>
                                </li>
                                <li><a href="../../menu/menu.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Menu</span></a>
                                </li>
                                <li><a href="../../menu/menubar.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Menubar</span></a>
                                </li>
                                <li><a href="../../menu/menuButton.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">MenuButton</span></a>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="../../menu/panelMenu.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">PanelMenu</span></a>
                                </li>
                                <li><a href="../../menu/slideMenu.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">SlideMenu</span></a>
                                </li>
                                <li><a href="../../menu/stack.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Stack</span></a>
                                </li>
                                <li><a href="../../menu/steps.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Steps</span></a>
                                </li>
                                <li><a href="../../menu/tabMenu.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">TabMenu</span></a>
                                </li>
                                <li><a href="../../menu/tieredMenu.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">TieredMenu</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="submenu-charts">
                        <a href="../../panel/layout/mailbox.xhtml.html#"><img id="j_idt428" src="../../../javax.faces.resource/images/icons/charts.svg.xhtml@ln=showcase" alt="" />
                            <span>Charts</span>
                        </a>
                        <div>
                            <ul>
                                <li><a href="../../chart/area.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Area</span></a>
                                </li>
                                <li><a href="../../chart/bar.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Bar</span></a>
                                </li>
                                <li><a href="../../chart/bubble.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Bubble</span></a>
                                </li>
                                <li><a href="../../chart/donut.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Donut</span></a>
                                </li>
                                <li><a href="../../chart/line.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Line</span></a>
                                </li>
                                <li><a href="../../chart/pie.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Pie</span></a>
                                </li>
                                <li><a href="../../chart/metergauge.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">MeterGauge</span></a>
                                </li>
                                <li><a href="../../chart/ohlc.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">OHLC</span></a>
                                </li>
                                <li><a href="../../chart/animate.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Animate</span></a>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="../../chart/export.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Export</span></a>
                                </li>
                                <li><a href="../../chart/interactive.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Interactive</span></a>
                                </li>
                                <li><a href="../../chart/live.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Live</span></a>
                                </li>
                                <li><a href="../../multimedia/graphicImage.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Static</span></a>
                                </li>
                                <li><a href="../../chart/zoom.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Zoom</span></a>
                                </li>
                                <li><a href="../../chart/combined.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Combined</span></a>
                                </li>
                                <li><a href="../../chart/multiaxis.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">MultiAxis</span></a>
                                </li>
                                <li><a href="../../chart/date.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Date</span></a>
                                </li>
                                <li><a href="../../chart/responsive.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Responsive</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="submenu-chartJs">
                        <a href="../../panel/layout/mailbox.xhtml.html#"><img id="j_idt484" src="../../../javax.faces.resource/images/icons/charts.svg.xhtml@ln=showcase" alt="" />
                            <span>ChartJs</span>
                        </a>
                        <div>
                            <ul>
                                <li><a href="../../chartjs/bar/bar.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Bar</span></a>
                                </li>
                                <li><a href="../../chartjs/bubble.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Bubble</span></a>
                                </li>
                                <li><a href="../../chartjs/donut.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Donut</span></a>
                                </li>
                                <li><a href="../../chartjs/line.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Line</span></a>
                                </li>
                                <li><a href="../../chartjs/pie.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Pie</span></a>
                                </li>
                                <li><a href="../../chartjs/scatter.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Scatter</span></a>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="../../chartjs/polararea.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">PolarArea</span></a>
                                </li>
                                <li><a href="../../chartjs/radar.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Radar</span></a>
                                </li>
                                <li><a href="../../chartjs/mixed.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Mixed</span></a>
                                </li>
                                <li><a href="../../chartjs/interactive.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Interactive</span></a>
                                </li>
                                <li><a href="../../chartjs/export.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Export</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="submenu-messages">
                        <a href="../../panel/layout/mailbox.xhtml.html#"><img id="j_idt519" src="../../../javax.faces.resource/images/icons/message.svg.xhtml@ln=showcase" alt="" />
                            <span>Messages</span>
                        </a>
                        <div>
                            <ul>
                                <li><a href="../../message/growl.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Growl</span></a>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="../../message/messages.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Messages</span></a>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="../../message/staticMessage.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">StaticMessage</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="submenu-multimedia">
                        <a href="../../panel/layout/mailbox.xhtml.html#"><img id="j_idt530" src="../../../javax.faces.resource/images/icons/multimedia.svg.xhtml@ln=showcase" alt="" />
                            <span>Multimedia</span>
                        </a>
                        <div>
                            <ul>
                                <li><a href="../../multimedia/compare.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Compare</span></a>
                                </li>
                                <li><a href="../../multimedia/graphicImage.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">GraphicImage</span></a>
                                </li>
                                <li><a href="../../multimedia/contentFlow.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">ContentFlow</span></a>
                                </li>
                                <li><a href="../../multimedia/cropper.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Cropper</span></a>
                                </li>
                                <li><a href="../../multimedia/galleria.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Galleria</span></a>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="../../multimedia/barcode.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Barcode</span></a>
                                </li>
                                <li><a href="../../multimedia/media.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Media</span></a>
                                </li>
                                <li><a href="../../multimedia/photoCam.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">PhotoCam</span></a>
                                </li>
                                <li><a href="../../multimedia/switch.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Switch</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="submenu-file">
                        <a href="../../panel/layout/mailbox.xhtml.html#"><img id="j_idt559" src="../../../javax.faces.resource/images/icons/file.svg.xhtml@ln=showcase" alt="" />
                            <span>File</span>
                        </a>
                        <div>
                            <ul>
                                <li><a href="../../file/upload/basic.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Upload</span></a>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="../../file/download.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Download</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="submenu-dragdrop">
                        <a href="../../panel/layout/mailbox.xhtml.html#"><img id="j_idt567" src="../../../javax.faces.resource/images/icons/dragdrop.svg.xhtml@ln=showcase" alt="" />
                            <span>DragDrop</span>
                        </a>
                        <div>
                            <ul>
                                <li><a href="../../dnd/draggable.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Draggable</span></a>
                                </li>
                                <li><a href="../../dnd/dataGrid.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">DataGrid</span></a>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="../../dnd/dataTable.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">DataTable</span></a>
                                </li>
                                <li><a href="../../dnd/custom.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Custom</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="submenu-client">
                        <a href="../../panel/layout/mailbox.xhtml.html#"><img id="j_idt581" src="../../../javax.faces.resource/images/icons/clientSideValidation.svg.xhtml@ln=showcase" alt="" />
                            <span>Client Side Validation</span>
                        </a>
                        <div>
                            <ul>
                                <li><a href="../../csv/basic.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Basic</span></a>
                                </li>
                                <li><a href="../../csv/bean.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Bean</span></a>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="../../csv/custom.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Custom</span></a>
                                </li>
                                <li><a href="../../csv/event.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Event</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="submenu-dialog">
                        <a href="../../panel/layout/mailbox.xhtml.html#"><img id="j_idt595" src="../../../javax.faces.resource/images/icons/dialogFramework.svg.xhtml@ln=showcase" alt="" />
                            <span>Dialog Framework</span>
                        </a>
                        <div>
                            <ul>
                                <li><a href="../../df/basic.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Basic</span></a>
                                </li>
                                <li><a href="../../df/data.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Data</span></a>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="../../df/message.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Message</span></a>
                                </li>
                                <li><a href="../../df/nested.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Nested</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="submenu-misc">
                        <a href="../../panel/layout/mailbox.xhtml.html#"><img id="j_idt609" src="../../../javax.faces.resource/images/icons/misc.svg.xhtml@ln=showcase" alt="" />
                            <span>Misc</span>
                        </a>
                        <div>
                            <ul>
                                <li><a href="../../misc/responsive.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Responsive</span></a>
                                </li>
                                <li><a href="../../misc/autoUpdate.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">AutoUpdate</span></a>
                                </li>
                                <li><a href="../../misc/themeSwitcher.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">ThemeSwitcher</span></a>
                                </li>
                                <li><a href="../../misc/outputLabel.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">OutputLabel</span></a>
                                </li>
                                <li><a href="../../misc/blockUI.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">BlockUI</span></a>
                                </li>
                                <li><a href="../../misc/cache.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Cache</span></a>
                                </li>
                                <li><a href="../../misc/captcha.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Captcha</span></a>
                                </li>
                                <li><a href="../../misc/clock.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Clock</span></a>
                                </li>
                                <li><a href="../../misc/collector.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Collector</span></a>
                                </li>
                                <li><a href="../../misc/defaultcommand/basic.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">DefaultCommand</span></a>
                                </li>
                                <li><a href="../../misc/effect.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Effect</span></a>
                                </li>
                                <li><a href="../../misc/exceptionHandler.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">ExceptionHandler</span></a>
                                </li>
                                <li><a href="../../misc/feedReader.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">FeedReader</span></a>
                                </li>
                                <li><a href="../../misc/idleMonitor.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">IdleMonitor</span></a>
                                </li>
                                <li><a href="../../misc/importConstants.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">ImportConstants</span></a>
                                </li>
                                <li><a href="../../misc/importEnum.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">ImportEnum</span></a>
                                </li>
                                <li><a href="../../misc/csp.xhtml.html">
                                        <i class="fa fa-circle"></i>
                                        <span class="menuitem-text">CSP</span></a>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="../../misc/primeicons.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">PrimeIcons</span></a>
                                </li>
                                <li><a href="../../misc/fa.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">FontAwesome</span></a>
                                </li>
                                <li><a href="../../misc/lifecycle.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Lifecycle</span></a>
                                </li>
                                <li><a href="../../misc/log.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Log</span></a>
                                </li>
                                <li><a href="../../misc/focus.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Focus</span></a>
                                </li>
                                <li><a href="../../misc/hotkey.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Hotkey</span></a>
                                </li>
                                <li><a href="../../misc/printer.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Printer</span></a>
                                </li>
                                <li><a href="../../misc/progressBar.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">ProgressBar</span></a>
                                </li>
                                <li><a href="../../misc/requestContext.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Context</span></a>
                                </li>
                                <li><a href="../../misc/resetInput.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">ResetInput</span></a>
                                </li>
                                <li><a href="../../misc/resizable.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Resizable</span></a>
                                </li>
                                <li><a href="../../misc/separator.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Separator</span></a>
                                </li>
                                <li><a href="../../misc/spacer.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Spacer</span></a>
                                </li>
                                <li><a href="../../misc/spotlight.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Spotlight</span></a>
                                </li>
                                <li><a href="../../misc/sticky.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Sticky</span></a>
                                </li>
                                <li><a href="../../misc/terminal/basic.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Terminal</span></a>
                                </li>
                                <li><a href="../../misc/watermark.xhtml.html">
                                        <i class="pi pi-circle-on"></i>
                                        <span class="menuitem-text">Watermark</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

            <div class="layout-content">
        <div class="layout-error">
            <div class="layout-error-message-box">
                <span class="layout-error-name">Error Occured</span>
                <span class="layout-error-info">Something went wrong with the request.</span><button id="j_idt715" name="j_idt715" type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only secondary" onclick="window.open('\/showcase\/index.xhtml','_self')"><span class="ui-button-text ui-c">Go to Homepage</span></button>
            </div>
        </div>
            </div>

    <div class="layout-config">
        <div class="layout-config-content-wrapper">
            <a href="../../panel/layout/mailbox.xhtml.html#" class="layout-config-button">
                <i class="pi pi-cog"></i>
            </a>
            <a href="../../panel/layout/mailbox.xhtml.html#" class="layout-config-close">
                <i class="pi pi-times"></i>
            </a>

            <div class="layout-config-content">
                <div class="free-themes">
                    <h1 style="margin-top: 0">FREE THEMES</h1>
                    <p>Built-in component themes created by the <a href="https://www.primefaces.org/designer/primefaces">PrimeFaces Theme Designer</a>.</p>
<form id="config-form" name="config-form" method="post" action="../../panel/layout/mailbox.xhtml.html" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="config-form" value="config-form" />

                        <div class="p-grid">
                                <div class="p-col-3"><a id="config-form:j_idt720:0:j_idt722" href="../../panel/layout/mailbox.xhtml.html#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;config-form:j_idt720:0:j_idt722&quot;,f:&quot;config-form&quot;,u:&quot;config-form&quot;,onco:function(xhr,status,args,data){PrimeFaces.ShowcaseConfigurator.changeTheme('nova-light');}});return false;"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-nova-light.png.xhtml" alt="nova-light" />
                                            <i class="pi pi-check"></i></a>
                                    <span>Nova-Light</span>
                                </div>
                                <div class="p-col-3"><a id="config-form:j_idt720:1:j_idt722" href="../../panel/layout/mailbox.xhtml.html#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;config-form:j_idt720:1:j_idt722&quot;,f:&quot;config-form&quot;,u:&quot;config-form&quot;,onco:function(xhr,status,args,data){PrimeFaces.ShowcaseConfigurator.changeTheme('nova-dark');}});return false;"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-nova-dark.png.xhtml" alt="nova-dark" /></a>
                                    <span>Nova-Dark</span>
                                </div>
                                <div class="p-col-3"><a id="config-form:j_idt720:2:j_idt722" href="../../panel/layout/mailbox.xhtml.html#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;config-form:j_idt720:2:j_idt722&quot;,f:&quot;config-form&quot;,u:&quot;config-form&quot;,onco:function(xhr,status,args,data){PrimeFaces.ShowcaseConfigurator.changeTheme('nova-colored');}});return false;"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-nova-colored.png.xhtml" alt="nova-colored" /></a>
                                    <span>Nova-Colored</span>
                                </div>
                                <div class="p-col-3"><a id="config-form:j_idt720:3:j_idt722" href="../../panel/layout/mailbox.xhtml.html#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;config-form:j_idt720:3:j_idt722&quot;,f:&quot;config-form&quot;,u:&quot;config-form&quot;,onco:function(xhr,status,args,data){PrimeFaces.ShowcaseConfigurator.changeTheme('luna-blue');}});return false;"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-luna-blue.png.xhtml" alt="luna-blue" /></a>
                                    <span>Luna-Blue</span>
                                </div>
                                <div class="p-col-3"><a id="config-form:j_idt720:4:j_idt722" href="../../panel/layout/mailbox.xhtml.html#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;config-form:j_idt720:4:j_idt722&quot;,f:&quot;config-form&quot;,u:&quot;config-form&quot;,onco:function(xhr,status,args,data){PrimeFaces.ShowcaseConfigurator.changeTheme('luna-amber');}});return false;"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-luna-amber.png.xhtml" alt="luna-amber" /></a>
                                    <span>Luna-Amber</span>
                                </div>
                                <div class="p-col-3"><a id="config-form:j_idt720:5:j_idt722" href="../../panel/layout/mailbox.xhtml.html#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;config-form:j_idt720:5:j_idt722&quot;,f:&quot;config-form&quot;,u:&quot;config-form&quot;,onco:function(xhr,status,args,data){PrimeFaces.ShowcaseConfigurator.changeTheme('luna-green');}});return false;"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-luna-green.png.xhtml" alt="luna-green" /></a>
                                    <span>Luna-Green</span>
                                </div>
                                <div class="p-col-3"><a id="config-form:j_idt720:6:j_idt722" href="../../panel/layout/mailbox.xhtml.html#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;config-form:j_idt720:6:j_idt722&quot;,f:&quot;config-form&quot;,u:&quot;config-form&quot;,onco:function(xhr,status,args,data){PrimeFaces.ShowcaseConfigurator.changeTheme('luna-pink');}});return false;"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-luna-pink.png.xhtml" alt="luna-pink" /></a>
                                    <span>Luna-Pink</span>
                                </div>
                                <div class="p-col-3"><a id="config-form:j_idt720:7:j_idt722" href="../../panel/layout/mailbox.xhtml.html#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;config-form:j_idt720:7:j_idt722&quot;,f:&quot;config-form&quot;,u:&quot;config-form&quot;,onco:function(xhr,status,args,data){PrimeFaces.ShowcaseConfigurator.changeTheme('omega');}});return false;"><img src="../../../javax.faces.resource/showcase/images/themeswitcher/themeswitcher-omega.png.xhtml" alt="omega" /></a>
                                    <span>Omega</span>
                                </div>
                        </div><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:1" value="5006941795272330124:1952428685849846765" autocomplete="off" />
</form>
                </div>

                <div class="premium-themes">
                    <h1>PREMIUM TEMPLATES</h1>
                    <p>Create awesome applications in no time using the premium templates and impress your users.</p>
                    <div class="p-grid">
                        <div class="p-col-6">
                            <a target="_blank" href="https://www.primefaces.org/layouts/siberia"><img id="j_idt729" src="../../../javax.faces.resource/images/layouts/siberia.jpg.xhtml@ln=showcase" alt="" />
                            </a>
                        </div>
                        <div class="p-col-6">
                            <a target="_blank" href="https://www.primefaces.org/layouts/mirage"><img id="j_idt731" src="../../../javax.faces.resource/images/layouts/mirage.jpg.xhtml@ln=showcase" alt="" />
                            </a>
                        </div>
                        <div class="p-col-6">
                            <a target="_blank" href="https://www.primefaces.org/layouts/prestige"><img id="j_idt733" src="../../../javax.faces.resource/images/layouts/prestige.jpg.xhtml@ln=showcase" alt="" />
                            </a>
                        </div>
                        <div class="p-col-6">
                            <a target="_blank" href="https://www.primefaces.org/layouts/sapphire"><img id="j_idt735" src="../../../javax.faces.resource/images/layouts/sapphire.jpg.xhtml@ln=showcase" alt="" />
                            </a>
                        </div>
                        <div class="p-col-6">
                            <a target="_blank" href="https://www.primefaces.org/layouts/roma"><img id="j_idt737" src="../../../javax.faces.resource/images/layouts/roma.jpg.xhtml@ln=showcase" alt="" />
                            </a>
                        </div>
                        <div class="p-col-6">
                            <a target="_blank" href="https://www.primefaces.org/layouts/babylon"><img id="j_idt739" src="../../../javax.faces.resource/images/layouts/babylon.jpg.xhtml@ln=showcase" alt="" />
                            </a>
                        </div>
                        <div class="p-col-6">
                            <a target="_blank" href="https://www.primefaces.org/layouts/olympia"><img id="j_idt741" src="../../../javax.faces.resource/images/layouts/olympia.jpg.xhtml@ln=showcase" alt="" />
                            </a>
                        </div>
                        <div class="p-col-6">
                            <a target="_blank" href="https://www.primefaces.org/layouts/manhattan"><img id="j_idt743" src="../../../javax.faces.resource/images/layouts/manhattan.jpg.xhtml@ln=showcase" alt="" />
                            </a>
                        </div>
                        <div class="p-col-6">
                            <a target="_blank" href="https://www.primefaces.org/layouts/ecuador"><img id="j_idt745" src="../../../javax.faces.resource/images/layouts/ecuador.jpg.xhtml@ln=showcase" alt="" />
                            </a>
                        </div>
                        <div class="p-col-6">
                            <a target="_blank" href="https://www.primefaces.org/layouts/harmony"><img id="j_idt747" src="../../../javax.faces.resource/images/layouts/harmony.jpg.xhtml@ln=showcase" alt="" />
                            </a>
                        </div>
                        <div class="p-col-6">
                            <a target="_blank" href="https://www.primefaces.org/layouts/california"><img id="j_idt749" src="../../../javax.faces.resource/images/layouts/california.jpg.xhtml@ln=showcase" alt="" />
                            </a>
                        </div>
                        <div class="p-col-6">
                            <a target="_blank" href="https://www.primefaces.org/layouts/apollo"><img id="j_idt751" src="../../../javax.faces.resource/images/layouts/apollo.jpg.xhtml@ln=showcase" alt="" />
                            </a>
                        </div>
                        <div class="p-col-6">
                            <a target="_blank" href="https://www.primefaces.org/layouts/serenity"><img id="j_idt753" src="../../../javax.faces.resource/images/layouts/serenity.jpg.xhtml@ln=showcase" alt="" />
                            </a>
                        </div>
                        <div class="p-col-6">
                            <a target="_blank" href="https://www.primefaces.org/layouts/avalon"><img id="j_idt755" src="../../../javax.faces.resource/images/layouts/avalon.jpg.xhtml@ln=showcase" alt="" />
                            </a>
                        </div>                
                        <div class="p-col-6">
                            <a target="_blank" href="https://www.primefaces.org/layouts/paradise"><img id="j_idt757" src="../../../javax.faces.resource/images/layouts/paradise.jpg.xhtml@ln=showcase" alt="" />
                            </a>
                        </div>
                        <div class="p-col-6">
                            <a target="_blank" href="https://www.primefaces.org/layouts/ultima"><img id="j_idt759" src="../../../javax.faces.resource/images/layouts/ultima.jpg.xhtml@ln=showcase" alt="" />
                            </a>
                        </div>
                        <div class="p-col-6">
                            <a target="_blank" href="https://www.primefaces.org/layouts/barcelona"><img id="j_idt761" src="../../../javax.faces.resource/images/layouts/barcelona.jpg.xhtml@ln=showcase" alt="" />
                            </a>
                        </div>
                        <div class="p-col-6">
                            <a target="_blank" href="https://www.primefaces.org/layouts/morpheus"><img id="j_idt763" src="../../../javax.faces.resource/images/layouts/morpheus.jpg.xhtml@ln=showcase" alt="" />
                            </a>
                        </div>
                        <div class="p-col-6">
                            <a target="_blank" href="https://www.primefaces.org/layouts/verona"><img id="j_idt765" src="../../../javax.faces.resource/images/layouts/verona.jpg.xhtml@ln=showcase" alt="" />
                            </a>
                        </div>
                        <div class="p-col-6">
                            <a target="_blank" href="https://www.primefaces.org/layouts/atlantis"><img id="j_idt767" src="../../../javax.faces.resource/images/layouts/atlantis.jpg.xhtml@ln=showcase" alt="" />
                            </a>
                        </div>
                        <div class="p-col-6">
                            <a target="_blank" href="https://www.primefaces.org/layouts/poseidon"><img id="j_idt769" src="../../../javax.faces.resource/images/layouts/poseidon.jpg.xhtml@ln=showcase" alt="" />
                            </a>
                        </div>
                        <div class="p-col-6">
                            <a target="_blank" href="https://www.primefaces.org/layouts/omega"><img id="j_idt771" src="../../../javax.faces.resource/images/layouts/omega.jpg.xhtml@ln=showcase" alt="" />
                            </a>
                        </div>
                        <div class="p-col-6">
                            <a target="_blank" href="https://www.primefaces.org/layouts/icarus"><img id="j_idt773" src="../../../javax.faces.resource/images/layouts/icarus.jpg.xhtml@ln=showcase" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ui-g-12 layout-footer">
        <div class="ui-g-12 ui-md-6 footer-left">
            <span class="footer-info-left">PrimeTek Informatics, Copyright © 2019 All rights reserved.</span>
        </div>
        <div class="ui-g-12 ui-md-6 footer-right">
            <span class="footer-info-right">Running PrimeFaces-8.0 on Mojarra-2.3.13.</span>
        </div>
    </div>
            <div class="layout-mask"></div>

        </div><div id="j_idt777" style="width:64px;height:64px;position:fixed;right:5px;bottom:5px"><div id="j_idt777_start" style="display:none">
                    <i class="pi pi-spin pi-spinner ajax-loader" aria-hidden="true"></i></div><div id="j_idt777_complete" style="display:none"></div></div><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-93461466-1"></script><script type="text/javascript" src="../../../javax.faces.resource/jquery/jquery.js.xhtml@ln=primefaces&amp;v=8.0-SNAPSHOT"></script><script type="text/javascript" src="../../../javax.faces.resource/jquery/jquery-plugins.js.xhtml@ln=primefaces&amp;v=8.0-SNAPSHOT"></script><script type="text/javascript" src="../../../javax.faces.resource/core.js.xhtml@ln=primefaces&amp;v=8.0-SNAPSHOT"></script><script type="text/javascript" src="../../../javax.faces.resource/components.js.xhtml@ln=primefaces&amp;v=8.0-SNAPSHOT"></script><script type="text/javascript" src="../../../javax.faces.resource/validation/validation.js.xhtml@ln=primefaces&amp;v=8.0-SNAPSHOT"></script><script type="text/javascript" src="../../../javax.faces.resource/validation/beanvalidation.js.xhtml@ln=primefaces&amp;v=8.0-SNAPSHOT"></script><script type="text/javascript" src="../../../javax.faces.resource/script/nanoscroller.js.xhtml@ln=showcase"></script><script type="text/javascript" src="../../../javax.faces.resource/script/layout.js.xhtml@ln=showcase"></script><script type="text/javascript" src="../../../javax.faces.resource/showcase/script/sh.js.xhtml"></script><script id="4b0b5340-80bd-42ef-8a67-234f33bbc414" type="text/javascript">var pf=window.PrimeFaces;
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                gtag('config', 'UA-93461466-1');
            ;
if(pf){pf.settings.locale='en';pf.settings.validateEmptyFields=true;pf.settings.considerEmptyStringNull=true;};
pf.cw("Growl","widget_selectedThemeGrowl",{id:"selectedThemeGrowl",sticky:false,life:6000,escape:false,keepAlive:false,msgs:[]});
changeTheme = function() {pf.ab({s:"j_idt35",f:"j_idt28",u:"selectedThemeGrowl",pa:arguments[0]});};
pf.cw("Button","widget_j_idt715",{id:"j_idt715"});
pf.cw("AjaxStatus","widget_j_idt777",{id:"j_idt777",delay:0});if(window.$){$(PrimeFaces.escapeClientId("4b0b5340-80bd-42ef-8a67-234f33bbc414")).remove();}</script></body>

</html>