{
  "props": {
    "disableSort": "Toggles rendering of sort button.",
    "sortAscIcon": "Icon used for ascending sort button.",
    "sortDescIcon": "Icon used for descending sort button.",
    "sticky": "Sticks the header to the top of the table."
  },
  "slots": {
    "[`column.${string}`]": "Slot for custom rendering of a column.",
    "[`header.${string}`]": "Slot for custom rendering of a header cell.",
    "header.data-table-expand": "Slot for the expand button in the header.",
    "header.data-table-select": "Slot for the select-all checkbox in the header.",
    "headers": "Slot to replace the default rendering of the `<thead>` element."
  }
}
