.ui-colorpicker-container {
	width: 356px;
	height: 176px;
	overflow: hidden;
	position: absolute;
	background: url("images/colorpicker_background.png.xhtml@ln=primefaces&v=8.0-SNAPSHOT");
	font-family: Arial, Helvetica, sans-serif;
	display: none;
}
.ui-colorpicker_color {
	width: 150px;
	height: 150px;
	left: 14px;
	top: 13px;
	position: absolute;
	background: #f00;
	overflow: hidden;
	cursor: crosshair;
}
.ui-colorpicker_color div {
	position: absolute;
	top: 0;
	left: 0;
	width: 150px;
	height: 150px;
	background: url("images/colorpicker_overlay.png.xhtml@ln=primefaces&v=8.0-SNAPSHOT");
}
.ui-colorpicker_color div div {
	position: absolute;
	top: 0;
	left: 0;
	width: 11px;
	height: 11px;
	overflow: hidden;
	background: url("images/colorpicker_select.gif.xhtml@ln=primefaces&v=8.0-SNAPSHOT");;
	margin: -5px 0 0 -5px;
}
.ui-colorpicker_hue {
	position: absolute;
	top: 13px;
	left: 171px;
	width: 35px;
	height: 150px;
	cursor: n-resize;
}
.ui-colorpicker_hue div {
	position: absolute;
	width: 35px;
	height: 9px;
	overflow: hidden;
	background: url("images/colorpicker_indic.gif.xhtml@ln=primefaces&v=8.0-SNAPSHOT") left top;
	margin: -4px 0 0 0;
	left: 0px;
}
.ui-colorpicker_new_color {
	position: absolute;
	width: 130px;
	height: 30px;
	left: 213px;
	top: 13px;
	background: #f00;
}
.ui-colorpicker-container input {
	background-color: transparent;
	border: 1px solid transparent;
	position: absolute;
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	color: #898989;
	top: 4px;
	right: 11px;
	text-align: right;
	margin: 0;
	padding: 0;
	height: 11px;
}
.ui-colorpicker_hex {
	position: absolute;
	width: 72px;
	height: 22px;
	background: url("images/colorpicker_hex.png.xhtml@ln=primefaces&v=8.0-SNAPSHOT") top;
	left: 212px;
	top: 142px;
}
.ui-colorpicker_hex input {
	right: 6px;
}
.ui-colorpicker_field {
	height: 22px;
	width: 62px;
	background-position: top;
	position: absolute;
}
.ui-colorpicker_field span {
	position: absolute;
	width: 12px;
	height: 22px;
	overflow: hidden;
	top: 0;
	right: 0;
	cursor: n-resize;
}
.ui-colorpicker_rgb_r {
	background-image: url("images/colorpicker_rgb_r.png.xhtml@ln=primefaces&v=8.0-SNAPSHOT");
	top: 52px;
	left: 212px;
}
.ui-colorpicker_rgb_g {
	background-image: url("images/colorpicker_rgb_g.png.xhtml@ln=primefaces&v=8.0-SNAPSHOT");
	top: 82px;
	left: 212px;
}
.ui-colorpicker_rgb_b {
	background-image: url("images/colorpicker_rgb_b.png.xhtml@ln=primefaces&v=8.0-SNAPSHOT");
	top: 112px;
	left: 212px;
}
.ui-colorpicker_hsb_h {
	background-image: url("images/colorpicker_hsb_h.png.xhtml@ln=primefaces&v=8.0-SNAPSHOT");
	top: 52px;
	left: 282px;
}
.ui-colorpicker_hsb_s {
	background-image: url("images/colorpicker_hsb_s.png.xhtml@ln=primefaces&v=8.0-SNAPSHOT");
	top: 82px;
	left: 282px;
}
.ui-colorpicker_hsb_b {
	background-image: url("images/colorpicker_hsb_b.png.xhtml@ln=primefaces&v=8.0-SNAPSHOT");
	top: 112px;
	left: 282px;
}
.ui-colorpicker_focus {
	background-position: center;
}
.ui-colorpicker_hex.ui-colorpicker_focus {
	background-position: bottom;
}
.ui-colorpicker_submit.ui-colorpicker_focus {
	background-position: bottom;
}
.ui-colorpicker_slider {
	background-position: bottom;
}