/*
 * jQuery File Upload UI Plugin CSS 5.0.6
 * https://github.com/blueimp/jQuery-File-Upload
 *
 * Copyright 2010, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * http://creativecommons.org/licenses/MIT/
 */
.ui-fileupload-buttonbar .ui-fileupload-choose input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    font-size: inherit;
    direction: ltr;
    cursor: pointer;
}

.ui-fileupload-buttonbar .ui-fileupload-choose.ui-state-disabled input {
    cursor: default;
}

.ui-fileupload-choose {
    position: relative;
    overflow: hidden;
    outline: none;
}

.ui-fileupload-buttonbar {
    padding: 0.2em 0.4em;
}

.ui-fileupload-buttonbar .ui-button {
    vertical-align: middle;
    margin-right: 0.2em;
}

.ui-fileupload-content {
    padding: 0.2em 0.4em;
    border-top-width: 0;
}

.ui-fileupload-content .ui-progressbar {
    width: 200px;
    height: 20px;
    margin: 0px;
    top: 5px;
}

.ui-fileupload-content .ui-progressbar .ui-progressbar-value {
    height: 100%;
}

.ui-fileupload-content .ui-progressbar-value-legacy {
  background: url("progressbar.gif.xhtml@ln=primefaces&v=8.0-SNAPSHOT") repeat-x;
}

.ui-fileupload-files {
    margin: 10px 0;
    border-collapse: collapse;
    display: table;
    border-spacing: 2px;
}

.ui-fileupload-files > div {
    display: table-row-group;
    vertical-align: middle;
}

.ui-fileupload-row {
    display: table-row;
}

.ui-fileupload-row > div {
    display: table-cell;
    padding: 4px 10px;
}

.ui-fileupload-row > .ui-fileupload-filename {
    display: inline-block;
    word-break: break-all;
    word-wrap: break-word;
}

.ui-fileupload-row > .ui-widget-content {
    display: none;
}

.ui-fileupload-files img {
    border: none;
}

.ui-state-disabled .ui-state-disabled {
    opacity: 1;
    filter: alpha(opacity=100);
}

.ui-state-disabled input {
    cursor: default;
}

/** Simple **/
.ui-fileupload-simple {
    position: relative;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
}

.ui-fileupload-simple .ui-button {
    overflow: hidden;
}

.ui-fileupload-simple input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.ui-fileupload-simple .ui-fileupload-filename {
    margin-left: 0.5em;
}

/* GitHub #5431 */
.ui-fileupload-choose input {
    pointer-events: none;
}

/* ui-fluid */
.ui-fluid .ui-fileupload .ui-button {
    width: auto;
}

.ui-fluid .ui-fileupload-content .ui-button-icon-only {
    width: 2.4em;
}

.ui-fileupload-icon-only .ui-button-text {
    padding-left: 1em;
}

@media screen and (max-width: 40em) {
    .ui-fileupload-content {
        padding: 0.55em 0.4em;
    }

    .ui-fileupload-files,
    .ui-fileupload-files > div,
    .ui-fileupload-row,
    .ui-fileupload-row > div {
        display: block;
    }

    .ui-fileupload-buttonbar .ui-button {
        padding: .9em 1em .9em 1.2em;
    }

    .ui-fileupload-buttonbar .ui-button .ui-button-text {
        display: none;
    }

    .ui-fileupload-row > .ui-widget-content {
        display: block;
        padding: 0px 10px;
        margin-top: 5px;
        margin-bottom: 5px;
        border-bottom: 0px;
    }

}
