.ui-editor {border:1px solid #999; padding:0 1px 1px; background-color:white}
.ui-editor,
.ui-editor-popup,
.ui-editor * {-moz-box-sizing:content-box; -webkit-box-sizing:content-box; box-sizing:content-box}
.ui-editor iframe {border:none; margin:0; padding:0}
.ui-editor textarea {overflow-y:scroll; font:10pt Arial,Verdana; resize:none; outline:none}
.ui-editor .ui-editor-toolbar {background: url("images/toolbar.gif.xhtml@ln=primefaces&v=8.0-SNAPSHOT") repeat}
.ui-editor-group {float:left; height:26px}
.ui-editor-button {float:left; width:24px; height:24px; margin:1px 0 1px 0; background: url("images/buttons.gif.xhtml@ln=primefaces&v=8.0-SNAPSHOT")}
.ui-editor-disabled {opacity:0.3; filter:alpha(opacity=30)}
.ui-editor-divider {float:left; width:1px; height:23px; margin:1px 0 1px 0; background:#CCC}
.ui-editor-popup {border:solid 1px #999; background-color:white; color:#333333; position:absolute; font:10pt Arial,Verdana; cursor:default; z-index:10000}
.ui-editor-list div {padding:2px 4px 2px 4px}
.ui-editor-list p,
.ui-editor-list h1,
.ui-editor-list h2,
.ui-editor-list h3,
.ui-editor-list h4,
.ui-editor-list h5,
.ui-editor-list h6,
.ui-editor-list font {padding:0; margin:0; background-color:Transparent}
.ui-editor-color {width:150px; padding:1px 0 0 1px}
.ui-editor-color div {float:left; width:14px; height:14px; margin:0 1px 1px 0}
.ui-editor-prompt {background-color:#F6F7F9; padding:8px; font-size:8.5pt}
.ui-editor-prompt label {padding-bottom:8px}
.ui-editor-message {background-color:#FDFCEE; width:150px; padding:4px; font-size:8.5pt}

/** IE fix within overlays **/
.ui-overlay-hidden .ui-editor iframe{display: none !important;} 
.ui-overlay-visible .ui-editor iframe{display: inline !important;} 
