body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100%;
  overflow-x: hidden; }
  body a {
    text-decoration: none; }

.layout-wrapper .layout-notification {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  height: 70px;
  width: 100%;
  /*
  background: #2f002e;
  background: -moz-linear-gradient(45deg,  #2f002e 0%, #6a0062 100%);
  background: -webkit-linear-gradient(45deg,  #2f002e 0%,#6a0062 100%);
  background: linear-gradient(45deg,  #2f002e 0%,#6a0062 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2f002e', endColorstr='#6a0062',GradientType=1 );
  */ }
  .layout-wrapper .layout-notification + .layout-topbar {
    top: 70px; }
    .layout-wrapper .layout-notification + .layout-topbar + .layout-sidebar {
      top: 140px; }
      .layout-wrapper .layout-notification + .layout-topbar + .layout-sidebar > .nano {
        height: calc(100% - 140px); }
      .layout-wrapper .layout-notification + .layout-topbar + .layout-sidebar + .layout-content {
        padding-top: 140px; }
        .layout-wrapper .layout-notification + .layout-topbar + .layout-sidebar + .layout-content + .layout-config {
          top: 140px;
          height: calc(100% - 140px); }
  .layout-wrapper .layout-notification a {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #ffffff;
    font-weight: bold;
    font-size: 20px;
    background-image: url("../images/snow.png.xhtml@ln=showcase");
    -webkit-animation: snowSlide 20s linear infinite;
    animation: snowSlide 20s linear infinite; }
    .layout-wrapper .layout-notification a .layout-notification-details {
      /*margin-left: 2em;*/
      z-index: 1; }
      .layout-wrapper .layout-notification a .layout-notification-details .rate {
        color: #f2b837;
        font-size: 25px;
        font-weight: bold; }
      .layout-wrapper .layout-notification a .layout-notification-details .helper-text {
        background-color: #f2b837;
        color: #212121;
        padding: 0 0.2em;
        margin-right: 0.3em; }
    .layout-wrapper .layout-notification a img {
      height: 70px;
      position: absolute;
      -webkit-animation: customSlide 20s linear infinite;
      animation: customSlide 20s linear infinite; }
.layout-wrapper .layout-news {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  height: 70px;
  width: 100%;
  background-image: url("../images/news/topbar-siberia-bg.jpg.xhtml@ln=showcase");
  display: none; }
  .layout-wrapper .layout-news.layout-news-active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .layout-wrapper .layout-news.layout-news-active + .layout-topbar {
      top: 70px; }
      .layout-wrapper .layout-news.layout-news-active + .layout-topbar + .layout-sidebar {
        top: 140px; }
        .layout-wrapper .layout-news.layout-news-active + .layout-topbar + .layout-sidebar > .nano {
          height: calc(100% - 140px); }
        .layout-wrapper .layout-news.layout-news-active + .layout-topbar + .layout-sidebar + .layout-content {
          padding-top: 140px; }
          .layout-wrapper .layout-news.layout-news-active + .layout-topbar + .layout-sidebar + .layout-content + .layout-config {
            top: 140px;
            height: calc(100% - 140px); }
  .layout-wrapper .layout-news .layout-news-container {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #ffffff;
    font-weight: bold;
    font-size: 20px; }
    .layout-wrapper .layout-news .layout-news-container .layout-news-details {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      z-index: 1; }
      .layout-wrapper .layout-news .layout-news-container .layout-news-details .rate {
        color: #f2b837;
        font-size: 25px;
        font-weight: bold;
        margin: 0 .25em; }
      .layout-wrapper .layout-news .layout-news-container .layout-news-details .helper-text {
        background-color: #f2b837;
        color: #212121;
        padding: 0 0.2em;
        margin-right: 0.3em; }
    .layout-wrapper .layout-news .layout-news-container img {
      height: 70px; }
  .layout-wrapper .layout-news .layout-news-button {
    border: 1px solid #ffffff;
    color: #ffffff;
    font-size: 15px;
    padding: .3em .3em .5em 1em;
    font-weight: bold;
    border-radius: 3px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    flex-shrink: 0;
    -moz-transition: background 0.15s;
    -o-transition: background 0.15s;
    -webkit-transition: background 0.15s;
    transition: background 0.15s;
    margin-left: 2em;
    position: relative;
    z-index: 1; }
    .layout-wrapper .layout-news .layout-news-button i {
      font-size: 1.5em; }
    .layout-wrapper .layout-news .layout-news-button:hover {
      background-color: rgba(255, 255, 255, 0.25); }
  .layout-wrapper .layout-news .layout-news-close {
    color: #ffffff;
    position: absolute;
    z-index: 2;
    right: 28px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 23px;
    height: 23px; }
.layout-wrapper .layout-topbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 70px;
  background-color: #30383c;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3); }
  .layout-wrapper .layout-topbar #menu-button {
    display: none; }
  .layout-wrapper .layout-topbar .logo-container {
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 12px;
    display: inline-block; }
    .layout-wrapper .layout-topbar .logo-container img {
      width: 200px;
      height: 46px;
      border: 0 none; }
  .layout-wrapper .layout-topbar .topbar-menu {
    list-style-type: none;
    float: right;
    margin: 0 60px 0 0;
    padding: 0;
    height: 100%; }
    .layout-wrapper .layout-topbar .topbar-menu > li {
      display: inline-block;
      height: 70px;
      line-height: 70px; }
      .layout-wrapper .layout-topbar .topbar-menu > li > a {
        text-decoration: none;
        color: #ffffff;
        min-width: 120px;
        font-size: 16px;
        display: inline-block;
        text-align: center;
        user-select: none;
        line-height: inherit;
        cursor: pointer;
        -moz-transition: background-color 0.2s;
        -o-transition: background-color 0.2s;
        -webkit-transition: background-color 0.2s;
        transition: background-color 0.2s; }
        .layout-wrapper .layout-topbar .topbar-menu > li > a:hover {
          background-color: #4a4f52; }
        .layout-wrapper .layout-topbar .topbar-menu > li > a:focus {
          z-index: 1;
          outline: 0 none;
          transition: box-shadow .3s;
          box-shadow: inset 0 0 0 0.2em #8dcdff; }
      .layout-wrapper .layout-topbar .topbar-menu > li.topbar-submenu {
        position: relative; }
        .layout-wrapper .layout-topbar .topbar-menu > li.topbar-submenu > ul {
          display: none;
          position: absolute;
          top: 70px;
          right: 0;
          width: 275px;
          max-height: 400px;
          background-color: #ffffff;
          -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
          -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
          overflow: auto;
          list-style-type: none;
          padding: 6px 12px;
          margin: 0;
          border-radius: 3px; }
          .layout-wrapper .layout-topbar .topbar-menu > li.topbar-submenu > ul > li {
            line-height: 1; }
            .layout-wrapper .layout-topbar .topbar-menu > li.topbar-submenu > ul > li.topbar-submenu-header {
              padding: 6px 12px;
              font-weight: bold;
              text-align: left;
              margin-top: 18px; }
              .layout-wrapper .layout-topbar .topbar-menu > li.topbar-submenu > ul > li.topbar-submenu-header:first-child {
                margin-top: 6px; }
          .layout-wrapper .layout-topbar .topbar-menu > li.topbar-submenu > ul a {
            text-decoration: none;
            color: #484848;
            padding: 6px 12px;
            display: block;
            user-select: none;
            cursor: pointer;
            border-bottom: 1px solid #f4f4f4;
            -moz-transition: background-color 0.2s;
            -o-transition: background-color 0.2s;
            -webkit-transition: background-color 0.2s;
            transition: background-color 0.2s; }
            .layout-wrapper .layout-topbar .topbar-menu > li.topbar-submenu > ul a:hover {
              background-color: #eeeeee;
              cursor: pointer; }
            .layout-wrapper .layout-topbar .topbar-menu > li.topbar-submenu > ul a img {
              width: 32px;
              vertical-align: middle;
              margin-right: 4px; }
            .layout-wrapper .layout-topbar .topbar-menu > li.topbar-submenu > ul a span {
              margin-left: 8px; }
            .layout-wrapper .layout-topbar .topbar-menu > li.topbar-submenu > ul a i {
              vertical-align: middle;
              font-size: 24px;
              margin-right: 4px; }
          .layout-wrapper .layout-topbar .topbar-menu > li.topbar-submenu > ul li:last-child a {
            border-bottom: 0 none; }
        .layout-wrapper .layout-topbar .topbar-menu > li.topbar-submenu .topbar-themes-submenu {
          display: none;
          position: absolute;
          top: 70px;
          right: 0;
          width: 275px;
          max-height: 400px;
          background-color: #ffffff;
          -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
          -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
          overflow: auto;
          padding: 6px 12px;
          margin: 0;
          border-radius: 3px; }
          .layout-wrapper .layout-topbar .topbar-menu > li.topbar-submenu .topbar-themes-submenu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: left; }
            .layout-wrapper .layout-topbar .topbar-menu > li.topbar-submenu .topbar-themes-submenu ul > li {
              line-height: 1; }
              .layout-wrapper .layout-topbar .topbar-menu > li.topbar-submenu .topbar-themes-submenu ul > li.topbar-submenu-header {
                padding: 6px 12px;
                font-weight: bold;
                text-align: left;
                margin-top: 6px; }
            .layout-wrapper .layout-topbar .topbar-menu > li.topbar-submenu .topbar-themes-submenu ul a {
              text-decoration: none;
              color: #484848;
              padding: 6px 12px;
              display: block;
              user-select: none;
              cursor: pointer;
              border-bottom: 1px solid #f4f4f4;
              -moz-transition: background-color 0.2s;
              -o-transition: background-color 0.2s;
              -webkit-transition: background-color 0.2s;
              transition: background-color 0.2s; }
              .layout-wrapper .layout-topbar .topbar-menu > li.topbar-submenu .topbar-themes-submenu ul a:hover {
                background-color: #eeeeee;
                cursor: pointer; }
              .layout-wrapper .layout-topbar .topbar-menu > li.topbar-submenu .topbar-themes-submenu ul a img {
                width: 32px;
                vertical-align: middle;
                margin-right: 4px; }
              .layout-wrapper .layout-topbar .topbar-menu > li.topbar-submenu .topbar-themes-submenu ul a span {
                margin-left: 8px; }
              .layout-wrapper .layout-topbar .topbar-menu > li.topbar-submenu .topbar-themes-submenu ul a i {
                vertical-align: middle;
                font-size: 24px;
                margin-right: 4px; }
            .layout-wrapper .layout-topbar .topbar-menu > li.topbar-submenu .topbar-themes-submenu ul.themes-overlay > li.topbar-submenu-header {
              margin-top: 18px; }
            .layout-wrapper .layout-topbar .topbar-menu > li.topbar-submenu .topbar-themes-submenu ul.themes-overlay li:last-child a {
              border-bottom: 0 none; }
        .layout-wrapper .layout-topbar .topbar-menu > li.topbar-submenu.topbar-resources-submenu > ul a {
          padding: 12px 6px; }
          .layout-wrapper .layout-topbar .topbar-menu > li.topbar-submenu.topbar-resources-submenu > ul a span {
            margin-left: 6px; }
          .layout-wrapper .layout-topbar .topbar-menu > li.topbar-submenu.topbar-resources-submenu > ul a:before {
            content: '\25cf'; }
        .layout-wrapper .layout-topbar .topbar-menu > li.topbar-submenu.topbar-menuitem-active > ul,
        .layout-wrapper .layout-topbar .topbar-menu > li.topbar-submenu.topbar-menuitem-active .topbar-themes-submenu {
          display: block; }
    .layout-wrapper .layout-topbar .topbar-menu .theme-badge {
      padding: 2px 4px;
      vertical-align: middle;
      border-radius: 3px;
      color: #ffffff;
      font-weight: bold;
      font-size: 11px;
      position: relative;
      top: -1px; }
    .layout-wrapper .layout-topbar .topbar-menu .theme-badge.material {
      background: #2196F3;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to bottom, #2196F3, #2196F3);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to bottom, #2196F3, #2196F3);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }
    .layout-wrapper .layout-topbar .topbar-menu .theme-badge.bootstrap {
      background: #563D7C;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to bottom, #563D7C, #966BD8);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to bottom, #563D7C, #966BD8);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }
.layout-wrapper .layout-sidebar {
  overflow: auto;
  position: fixed;
  top: 70px;
  left: 0;
  width: 300px;
  height: 100%;
  background-color: #ffffff;
  z-index: 1000;
  -webkit-box-shadow: 0 0px 10px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0px 10px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.3);
  padding-bottom: 20px; }
  .layout-wrapper .layout-sidebar .search-input {
    padding: 14px;
    position: relative; }
    .layout-wrapper .layout-sidebar .search-input i {
      position: absolute;
      color: #738183;
      top: 23px;
      left: 18px;
      font-size: 16px; }
    .layout-wrapper .layout-sidebar .search-input input {
      color: #738183;
      padding: 8px 0 8px 24px;
      width: 100%;
      border-radius: 2px;
      font-size: 14px;
      background-color: #ffffff;
      border: solid 1px #cfd4d5;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -moz-transition: border-color 0.3s;
      -o-transition: border-color 0.3s;
      -webkit-transition: border-color 0.3s;
      transition: border-color 0.3s; }
      .layout-wrapper .layout-sidebar .search-input input:focus {
        border-color: #1b82d7;
        outline: 0 none; }
  .layout-wrapper .layout-sidebar .layout-menu {
    list-style: none;
    padding: 0;
    margin: 0; }
    .layout-wrapper .layout-sidebar .layout-menu > li {
      border-bottom: 1px solid #e3e9ea; }
      .layout-wrapper .layout-sidebar .layout-menu > li > a {
        padding: 10px 14px;
        text-decoration: none;
        width: 100%;
        display: block;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box; }
        .layout-wrapper .layout-sidebar .layout-menu > li > a img {
          width: 16px;
          height: auto;
          margin-right: 8px;
          vertical-align: middle;
          border: 0 none; }
        .layout-wrapper .layout-sidebar .layout-menu > li > a span {
          color: #6c7778;
          font-size: 16px;
          vertical-align: middle; }
        .layout-wrapper .layout-sidebar .layout-menu > li > a:hover {
          background-color: #EFF3F6; }
      .layout-wrapper .layout-sidebar .layout-menu > li > div {
        display: none;
        padding: 10px 6px; }
        .layout-wrapper .layout-sidebar .layout-menu > li > div:after {
          content: "";
          display: table;
          clear: both; }
        .layout-wrapper .layout-sidebar .layout-menu > li > div ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          float: left;
          width: 50%;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box; }
          .layout-wrapper .layout-sidebar .layout-menu > li > div ul li {
            border: 0;
            padding: 0; }
            .layout-wrapper .layout-sidebar .layout-menu > li > div ul li a {
              padding: 6px 12px;
              display: block;
              font-size: 13px;
              color: #6c7778; }
              .layout-wrapper .layout-sidebar .layout-menu > li > div ul li a i {
                font-size: 6px;
                color: #738183;
                display: inline-block;
                vertical-align: middle; }
              .layout-wrapper .layout-sidebar .layout-menu > li > div ul li a .menuitem-text {
                font-weight: normal;
                display: inline-block;
                vertical-align: middle; }
              .layout-wrapper .layout-sidebar .layout-menu > li > div ul li a:hover {
                background-color: #EFF3F6; }
      .layout-wrapper .layout-sidebar .layout-menu > li.active-menuitem > a span {
        color: #1b82d7; }
  .layout-wrapper .layout-sidebar > .nano {
    height: calc(100% - 70px); }
    .layout-wrapper .layout-sidebar > .nano > .nano-content.menu-scroll-content {
      display: block;
      height: 100%;
      position: relative;
      overflow: scroll;
      overflow-x: hidden; }
    .layout-wrapper .layout-sidebar > .nano > .nano-pane > .nano-slider {
      background: #aaa; }
.layout-wrapper .layout-content {
  margin-left: 300px;
  padding: 70px 0 0 0; }
  .layout-wrapper .layout-content .homepage {
    /* Features */ }
    .layout-wrapper .layout-content .homepage h2 {
      font-size: 1.5em;
      font-weight: normal;
      margin: 1em; }
    .layout-wrapper .layout-content .homepage p {
      margin: 1em;
      line-height: 1.5em; }
    .layout-wrapper .layout-content .homepage .introduction {
      background: url("../images/bg-introduction.png.xhtml@ln=showcase");
      padding: 64px;
      background-size: cover;
      color: #ffffff; }
      .layout-wrapper .layout-content .homepage .introduction .introduction-header h1 {
        font-size: 28px;
        font-weight: 700;
        margin: 14px 0; }
      .layout-wrapper .layout-content .homepage .introduction .introduction-header p {
        font-size: 24px;
        margin: 0 0 42px 0; }
      .layout-wrapper .layout-content .homepage .introduction .ui-button {
        text-align: center;
        background: none;
        background-color: #40B6EA;
        border: 0;
        margin-right: 21px;
        -moz-transition: background-color 0.2s;
        -o-transition: background-color 0.2s;
        -webkit-transition: background-color 0.2s;
        transition: background-color 0.2s;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        text-shadow: none;
        font-family: 'Open Sans', sans-serif;
        font-weight: normal; }
        .layout-wrapper .layout-content .homepage .introduction .ui-button span {
          font-weight: normal;
          text-shadow: none !important; }
        .layout-wrapper .layout-content .homepage .introduction .ui-button .ui-button-text {
          padding: 14px 16px 14px 48px;
          font-size: 18px;
          color: #22495b; }
        .layout-wrapper .layout-content .homepage .introduction .ui-button .ui-icon {
          color: #22495b; }
        .layout-wrapper .layout-content .homepage .introduction .ui-button:hover {
          background-color: #3392bd; }
        .layout-wrapper .layout-content .homepage .introduction .ui-button.secondary {
          background-color: #FBD17B;
          margin-right: 21px;
          border-color: #FBD17B; }
          .layout-wrapper .layout-content .homepage .introduction .ui-button.secondary .ui-button-text {
            color: #b27800; }
          .layout-wrapper .layout-content .homepage .introduction .ui-button.secondary .ui-icon {
            color: #b27800; }
          .layout-wrapper .layout-content .homepage .introduction .ui-button.secondary:hover {
            background-color: #e1bc6e; }
        .layout-wrapper .layout-content .homepage .introduction .ui-button .ui-icon {
          width: 21px;
          height: auto;
          font-size: 21px;
          margin-top: -11px;
          margin-left: 9px; }
    .layout-wrapper .layout-content .homepage .why-primefaces {
      text-align: center;
      background-color: #f5f7f8;
      padding: 32px; }
    .layout-wrapper .layout-content .homepage .features {
      background-color: #f5f7f8;
      text-align: center;
      padding: 0 30px 30px; }
      .layout-wrapper .layout-content .homepage .features .feature-card {
        background-color: #ffffff;
        -webkit-box-shadow: 0 0.8px 1.7px rgba(0, 0, 0, 0.008), 0 1.9px 4.2px rgba(0, 0, 0, 0.012), 0 3.6px 7.9px rgba(0, 0, 0, 0.015), 0 6.5px 14.1px rgba(0, 0, 0, 0.018), 0 12.1px 26.3px rgba(0, 0, 0, 0.022), 0 29px 63px rgba(0, 0, 0, 0.03);
        -moz-box-shadow: 0 0.8px 1.7px rgba(0, 0, 0, 0.008), 0 1.9px 4.2px rgba(0, 0, 0, 0.012), 0 3.6px 7.9px rgba(0, 0, 0, 0.015), 0 6.5px 14.1px rgba(0, 0, 0, 0.018), 0 12.1px 26.3px rgba(0, 0, 0, 0.022), 0 29px 63px rgba(0, 0, 0, 0.03);
        box-shadow: 0 0.8px 1.7px rgba(0, 0, 0, 0.008), 0 1.9px 4.2px rgba(0, 0, 0, 0.012), 0 3.6px 7.9px rgba(0, 0, 0, 0.015), 0 6.5px 14.1px rgba(0, 0, 0, 0.018), 0 12.1px 26.3px rgba(0, 0, 0, 0.022), 0 29px 63px rgba(0, 0, 0, 0.03);
        height: 100%;
        border-radius: 4px; }
        .layout-wrapper .layout-content .homepage .features .feature-card .feature-card-detail {
          padding: 0 16px 16px 16px; }
      .layout-wrapper .layout-content .homepage .features h3 {
        font-size: 24px;
        color: #333333;
        margin-bottom: 25px; }
      .layout-wrapper .layout-content .homepage .features .feature-name {
        display: block;
        font-weight: bold;
        font-size: 16px;
        margin-top: 1em;
        color: #20272a; }
      .layout-wrapper .layout-content .homepage .features img {
        width: 100%; }
      .layout-wrapper .layout-content .homepage .features .p-g p {
        color: #20272a;
        margin-bottom: 30px; }
      .layout-wrapper .layout-content .homepage .features .p-g > div {
        padding: .5em 2em; }
      .layout-wrapper .layout-content .homepage .features p {
        margin-bottom: 30px; }
        .layout-wrapper .layout-content .homepage .features p.features-tagline {
          color: #333333;
          margin-bottom: 0;
          margin-top: -5px; }
        .layout-wrapper .layout-content .homepage .features p.features-description {
          color: #333333;
          text-align: left; }
        .layout-wrapper .layout-content .homepage .features p > a {
          font-weight: bold; }
    .layout-wrapper .layout-content .homepage .users {
      text-align: center;
      background-color: #20272a;
      padding: 32px;
      color: #ffffff; }
      .layout-wrapper .layout-content .homepage .users .user-list ul {
        display: block;
        padding: 0;
        margin: 32px 0 0 0;
        list-style: none; }
        .layout-wrapper .layout-content .homepage .users .user-list ul li {
          display: inline-block;
          padding: 20px; }
          .layout-wrapper .layout-content .homepage .users .user-list ul li img {
            vertical-align: middle; }
    .layout-wrapper .layout-content .homepage .testimonials {
      text-align: center;
      background-color: #f5f7f8;
      padding: 32px; }
      .layout-wrapper .layout-content .homepage .testimonials .testimonial-box {
        border: 1px solid #f5f7f8;
        padding: 32px;
        background-color: #ffffff; }
        .layout-wrapper .layout-content .homepage .testimonials .testimonial-box .testimonial-info {
          line-height: 1.5;
          display: inline-block;
          color: #20272a;
          font-size: 14px;
          width: 65%;
          vertical-align: middle; }
      .layout-wrapper .layout-content .homepage .testimonials p {
        color: #20272a;
        margin: 0 0 14px 0; }
      .layout-wrapper .layout-content .homepage .testimonials .testimonial-name {
        font-weight: 600; }
    .layout-wrapper .layout-content .homepage .themes {
      text-align: center;
      padding: 32px;
      background-color: #2974d4;
      color: #ffffff; }
      .layout-wrapper .layout-content .homepage .themes .theme-box {
        padding: 0;
        position: relative; }
        .layout-wrapper .layout-content .homepage .themes .theme-box a {
          display: block;
          transition: all .5s;
          padding: 1em; }
          .layout-wrapper .layout-content .homepage .themes .theme-box a .new-theme-badge {
            background-image: -moz-linear-gradient(-180deg, #60e17a 0%, #49bd61 100%);
            /* ff3.6+ */
            background-image: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #60e17a), color-stop(100%, #49bd61));
            /* safari4+,chrome */
            background-image: -webkit-linear-gradient(-180deg, #60e17a 0%, #49bd61 100%);
            /* safari5.1+,chrome10+ */
            background-image: -o-linear-gradient(-180deg, #60e17a 0%, #49bd61 100%);
            /* opera 11.10+ */
            background-image: -ms-linear-gradient(-180deg, #60e17a 0%, #49bd61 100%);
            /* ie10+ */
            background-image: linear-gradient(-180deg, #60e17a 0%, #49bd61 100%);
            /* w3c */
            filter: progid:DXImageTransform.Microsoft.gradient( endColorstr='#60e17a', startColorstr='#49bd61',GradientType=1 );
            /* ie6-9 */
            padding: 4px 8px;
            border-radius: 3px;
            color: #fff;
            font-weight: 700;
            font-size: 18px;
            position: absolute;
            right: 6px;
            top: 0px;
            z-index: 995; }
          .layout-wrapper .layout-content .homepage .themes .theme-box a img {
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3);
            display: block;
            margin: auto;
            width: 100%; }
          .layout-wrapper .layout-content .homepage .themes .theme-box a:hover {
            -webkit-transform: scale(1.05);
            transform: scale(1.05); }
        .layout-wrapper .layout-content .homepage .themes .theme-box.ui-lg-6 a .new-theme-badge {
          left: calc(50% + 150px);
          right: auto; }
    .layout-wrapper .layout-content .homepage .designer .designer-intro {
      background-color: #ffffff;
      padding: 32px;
      text-align: center; }
    .layout-wrapper .layout-content .homepage .designer img {
      width: 100%; }
    .layout-wrapper .layout-content .homepage .support {
      background-color: #20272a;
      padding: 56px; }
      .layout-wrapper .layout-content .homepage .support .support-box span {
        color: #ffffff;
        display: block;
        text-align: left; }
        .layout-wrapper .layout-content .homepage .support .support-box span.support-header {
          font-size: 24px; }
        .layout-wrapper .layout-content .homepage .support .support-box span.support-info {
          line-height: 1.57;
          padding: 24px 0; }
      .layout-wrapper .layout-content .homepage .support .support-box .ui-button {
        background-color: #FBD17B;
        border-color: #FBD17B; }
        .layout-wrapper .layout-content .homepage .support .support-box .ui-button .ui-button-text {
          padding: 14px 16px;
          font-size: 18px;
          color: #b27800; }
        .layout-wrapper .layout-content .homepage .support .support-box .ui-button .ui-icon {
          color: #b27800; }
        .layout-wrapper .layout-content .homepage .support .support-box .ui-button:hover {
          background-color: #e1bc6e; }
      .layout-wrapper .layout-content .homepage .support .support-image {
        text-align: center; }
  .layout-wrapper .layout-content .layout-error {
    background: url("../images/circuit.jpg.xhtml@ln=showcase");
    width: auto;
    height: 800px;
    background-size: cover; }
    .layout-wrapper .layout-content .layout-error .layout-error-message-box {
      background-image: -moz-linear-gradient(280deg, #1b81d7 0%, #1f4869 100%);
      /* ff3.6+ */
      background-image: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #1b81d7), color-stop(100%, #1f4869));
      /* safari4+,chrome */
      background-image: -webkit-linear-gradient(280deg, #1b81d7 0%, #1f4869 100%);
      /* safari5.1+,chrome10+ */
      background-image: -o-linear-gradient(280deg, #1b81d7 0%, #1f4869 100%);
      /* opera 11.10+ */
      background-image: -ms-linear-gradient(280deg, #1b81d7 0%, #1f4869 100%);
      /* ie10+ */
      background-image: linear-gradient(280deg, #1b81d7 0%, #1f4869 100%);
      /* w3c */
      filter: progid:DXImageTransform.Microsoft.gradient( endColorstr='#1b81d7', startColorstr='#1f4869',GradientType=1 );
      /* ie6-9 */
      height: 203px;
      padding: 8px; }
      .layout-wrapper .layout-content .layout-error .layout-error-message-box span {
        color: #ffffff;
        padding: 12px;
        font-size: 16px;
        display: block; }
        .layout-wrapper .layout-content .layout-error .layout-error-message-box span.layout-error-name {
          font-size: 28px; }
      .layout-wrapper .layout-content .layout-error .layout-error-message-box .ui-button {
        border-radius: 3px;
        background-color: #FBD17B;
        border-color: #FBD17B;
        margin-top: 24px;
        margin-left: 12px; }
        .layout-wrapper .layout-content .layout-error .layout-error-message-box .ui-button .ui-button-text {
          font-size: 16px;
          font-weight: 600;
          color: #b27800; }
        .layout-wrapper .layout-content .layout-error .layout-error-message-box .ui-button:hover {
          background-color: #e1bc6e; }
  .layout-wrapper .layout-content .content-submenu {
    background-color: #2b3236; }
    .layout-wrapper .layout-content .content-submenu > div {
      padding: 32px; }
      .layout-wrapper .layout-content .content-submenu > div ul {
        padding: 0;
        margin: 0;
        list-style: none;
        width: 100%; }
        .layout-wrapper .layout-content .content-submenu > div ul:after {
          content: "";
          display: table;
          clear: both; }
        .layout-wrapper .layout-content .content-submenu > div ul li {
          list-style: none;
          width: 20%;
          float: left;
          margin-top: 5px; }
          .layout-wrapper .layout-content .content-submenu > div ul li a {
            color: #dce0ed;
            display: block;
            width: 90%;
            border: 1px solid transparent;
            transition: border-color .1s;
            padding: 6px 12px;
            border-radius: 3px;
            text-decoration: none;
            font-size: 14px; }
            .layout-wrapper .layout-content .content-submenu > div ul li a:hover {
              border-color: #dce0ed; }
  .layout-wrapper .layout-content .content-introduction {
    background-image: -moz-linear-gradient(277deg, #1b81d7 0%, #1f4869 100%);
    /* ff3.6+ */
    background-image: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #1b81d7), color-stop(100%, #1f4869));
    /* safari4+,chrome */
    background-image: -webkit-linear-gradient(277deg, #1b81d7 0%, #1f4869 100%);
    /* safari5.1+,chrome10+ */
    background-image: -o-linear-gradient(277deg, #1b81d7 0%, #1f4869 100%);
    /* opera 11.10+ */
    background-image: -ms-linear-gradient(277deg, #1b81d7 0%, #1f4869 100%);
    /* ie10+ */
    background-image: linear-gradient(277deg, #1b81d7 0%, #1f4869 100%);
    /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( endColorstr='#1b81d7', startColorstr='#1f4869',GradientType=1 );
    /* ie6-9 */
    height: auto;
    padding: 32px; }
    .layout-wrapper .layout-content .content-introduction h1 {
      font-size: 28px;
      color: #ffffff;
      margin: 0; }
    .layout-wrapper .layout-content .content-introduction p {
      font-size: 16px;
      color: #ffffff;
      font-weight: normal; }
      .layout-wrapper .layout-content .content-introduction p a {
        color: #fdd106; }
    .layout-wrapper .layout-content .content-introduction .subitem {
      font-weight: normal; }
    .layout-wrapper .layout-content .content-introduction .documentation-link {
      color: #ffffff;
      background-color: rgba(255, 255, 255, 0.16);
      padding: .25em .5em;
      margin-top: 1em;
      border: 1px solid rgba(255, 255, 255, 0.16);
      border-radius: 2px;
      display: inline-block;
      transition: background-color .15s; }
      .layout-wrapper .layout-content .content-introduction .documentation-link i {
        vertical-align: middle; }
      .layout-wrapper .layout-content .content-introduction .documentation-link:hover {
        background-color: rgba(255, 255, 255, 0.24); }
  .layout-wrapper .layout-content .content-implementation {
    padding: 32px;
    background-color: #ffffff;
    border: solid 1px #e1e7e8; }
    .layout-wrapper .layout-content .content-implementation > h3 {
      font-weight: bold;
      margin: 14px 0;
      font-size: 18px; }
      .layout-wrapper .layout-content .content-implementation > h3:first-child {
        margin-top: 0; }
    .layout-wrapper .layout-content .content-implementation.dark-content {
      background-color: #3f3f3f;
      color: #dedede;
      border-color: #3f3f3f; }
      .layout-wrapper .layout-content .content-implementation.dark-content > h3 {
        color: #dedede; }
  .layout-wrapper .layout-content .content-source {
    border-bottom: 1px solid #dde3e6;
    padding: 32px;
    background-color: #f5f7f8;
    overflow-x: hidden; }
    .layout-wrapper .layout-content .content-source .ui-tabs {
      padding: 0; }
      .layout-wrapper .layout-content .content-source .ui-tabs .ui-tabs-nav {
        border-radius: 3px 3px 0 0;
        background-color: #1976d2;
        padding: 3px 3px 0 !important; }
        .layout-wrapper .layout-content .content-source .ui-tabs .ui-tabs-nav .ui-tabs-header {
          border-radius: 3px 3px 0 0;
          background-color: #3f94e9;
          border-color: #3f94e9; }
          .layout-wrapper .layout-content .content-source .ui-tabs .ui-tabs-nav .ui-tabs-header a {
            padding: 10px 14px;
            font-size: 16px;
            font-weight: normal;
            color: #ffffff; }
          .layout-wrapper .layout-content .content-source .ui-tabs .ui-tabs-nav .ui-tabs-header.ui-state-hover {
            background-color: #2887e6;
            border-color: #2887e6; }
          .layout-wrapper .layout-content .content-source .ui-tabs .ui-tabs-nav .ui-tabs-header.ui-state-active {
            background-color: #f5f6f7; }
            .layout-wrapper .layout-content .content-source .ui-tabs .ui-tabs-nav .ui-tabs-header.ui-state-active a {
              color: #5c666a; }
      .layout-wrapper .layout-content .content-source .ui-tabs .ui-tabs-panels {
        background-color: transparent;
        border: 0 none; }
        .layout-wrapper .layout-content .content-source .ui-tabs .ui-tabs-panels .ui-tabs-panel {
          padding: 0; }
.layout-wrapper .layout-footer {
  background-color: #EFF3F6;
  margin-left: 300px;
  width: calc(100% - 300px); }
  .layout-wrapper .layout-footer .footer-left {
    text-align: left; }
  .layout-wrapper .layout-footer .footer-right {
    text-align: right; }
  .layout-wrapper .layout-footer span {
    font-size: 14px;
    line-height: 1.57;
    color: #20272a; }

.layout-config {
  position: fixed;
  padding: 0;
  top: 70px;
  display: block;
  right: 0;
  width: 550px;
  z-index: 996;
  height: calc(100% - 70px);
  -moz-transition: transform 0.3s;
  -o-transition: transform 0.3s;
  -webkit-transition: transform 0.3s;
  transition: transform 0.3s;
  transform: translate3d(550px, 0, 0);
  background-color: #ffffff;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden; }
  .layout-config.layout-config-active {
    transform: translate3d(0, 0, 0); }
    .layout-config.layout-config-active .layout-config-content .layout-config-button i {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg); }
  .layout-config .layout-config-content-wrapper {
    position: relative;
    height: 100%;
    padding: 0;
    -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.24);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.24); }
    .layout-config .layout-config-content-wrapper .layout-config-button {
      display: block;
      position: absolute;
      width: 52px;
      height: 52px;
      line-height: 52px;
      background-color: #445c71;
      text-align: center;
      color: #fafafa;
      top: 230px;
      left: -51px;
      z-index: -1;
      overflow: hidden;
      cursor: pointer;
      -moz-border-radius-topleft: 3px;
      -webkit-border-top-left-radius: 3px;
      border-top-left-radius: 3px;
      -moz-border-radius-bottomleft: 3px;
      -webkit-border-bottom-left-radius: 3px;
      border-bottom-left-radius: 3px;
      -moz-transition: background-color 0.2s, box-shadow 0.2s;
      -o-transition: background-color 0.2s, box-shadow 0.2s;
      -webkit-transition: background-color 0.2s, box-shadow 0.2s;
      transition: background-color 0.2s, box-shadow 0.2s;
      box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2), 0 5px 22px 4px rgba(0, 0, 0, 0.12), 0 12px 17px 2px rgba(0, 0, 0, 0.14); }
      .layout-config .layout-config-content-wrapper .layout-config-button i {
        font-size: 42px;
        line-height: inherit;
        cursor: pointer;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
        -moz-transition: transform 1s;
        -o-transition: transform 1s;
        -webkit-transition: transform 1s;
        transition: transform 1s; }
      .layout-config .layout-config-content-wrapper .layout-config-button:hover {
        background-color: #577691; }
  .layout-config a {
    font-weight: 700;
    -moz-transition: color 0.2s;
    -o-transition: color 0.2s;
    -webkit-transition: color 0.2s;
    transition: color 0.2s; }
  .layout-config .layout-config-content {
    overflow: auto;
    height: 100%; }
  .layout-config .layout-config-close {
    position: absolute;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    right: 20px;
    top: 20px;
    z-index: 999;
    background-color: #007ad9;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-transition: background-color 0.2s, box-shadow 0.2s;
    -o-transition: background-color 0.2s, box-shadow 0.2s;
    -webkit-transition: background-color 0.2s, box-shadow 0.2s;
    transition: background-color 0.2s, box-shadow 0.2s; }
    .layout-config .layout-config-close i {
      color: #ffffff;
      line-height: inherit;
      font-size: 16px; }
    .layout-config .layout-config-close:hover {
      background-color: #116fbf; }
    .layout-config .layout-config-close:focus {
      outline: 0 none;
      box-shadow: 0 0 0 0.2em #8dcdff; }
  .layout-config h1 {
    font-size: 18px;
    letter-spacing: .1px;
    margin: 0 0 .5em 0; }
  .layout-config .p-grid > div {
    padding: 1em;
    text-align: center; }
    .layout-config .p-grid > div span {
      display: block; }
  .layout-config p {
    margin: 0 0 2em 0; }
  .layout-config .free-themes {
    padding: 2em;
    color: #484848;
    background-color: #ffffff; }
    .layout-config .free-themes p {
      color: #727272; }
  .layout-config .current-theme {
    box-shadow: 0 0 0 0.2em #8dcdff; }
  .layout-config img {
    width: 100%;
    display: block; }
  .layout-config .ui-commandlink {
    display: inline-block;
    text-align: center;
    position: relative;
    -moz-transition: box-shadow 0.2s;
    -o-transition: box-shadow 0.2s;
    -webkit-transition: box-shadow 0.2s;
    transition: box-shadow 0.2s; }
    .layout-config .ui-commandlink i {
      line-height: inherit;
      font-size: 28px;
      color: #41b783;
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -18px;
      margin-top: -18px;
      padding: 5px;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.25);
      background-color: #ffffff;
      border-radius: 50%;
      width: 36px;
      height: 36px;
      box-sizing: border-box; }
    .layout-config .ui-commandlink:focus {
      /*box-shadow: 0 0 0 0.2em $focusBorderColor;*/ }
  .layout-config .premium-themes {
    padding: 2em;
    background-color: #2c3135;
    color: #ffffff; }
    .layout-config .premium-themes p {
      color: #d8d8d8; }

@media screen and (max-width: 1024px) {
  .hidden-overflow-body {
    overflow: hidden; }

  .layout-wrapper .layout-news + .layout-topbar + .layout-sidebar {
    top: 109px; }
    .layout-wrapper .layout-news + .layout-topbar + .layout-sidebar > .nano {
      height: calc(100% - 109px); }
    .layout-wrapper .layout-news + .layout-topbar + .layout-sidebar + .layout-content {
      padding-top: 109px; }
      .layout-wrapper .layout-news + .layout-topbar + .layout-sidebar + .layout-content + .layout-config {
        top: 109px;
        height: calc(100% - 109px); }
  .layout-wrapper .layout-news.layout-news-active + .layout-topbar + .layout-sidebar {
    top: 179px; }
    .layout-wrapper .layout-news.layout-news-active + .layout-topbar + .layout-sidebar > .nano {
      height: calc(100% - 179px); }
    .layout-wrapper .layout-news.layout-news-active + .layout-topbar + .layout-sidebar + .layout-content {
      padding-top: 179px; }
      .layout-wrapper .layout-news.layout-news-active + .layout-topbar + .layout-sidebar + .layout-content + .layout-config {
        top: 179px;
        height: calc(100% - 179px); }
  .layout-wrapper .layout-topbar {
    text-align: center; }
    .layout-wrapper .layout-topbar #menu-button {
      display: block;
      width: 70px;
      height: 70px;
      position: absolute;
      left: 0;
      top: 0;
      line-height: 70px; }
      .layout-wrapper .layout-topbar #menu-button i {
        color: #ffffff;
        font-size: 24px;
        vertical-align: middle; }
      .layout-wrapper .layout-topbar #menu-button:hover {
        background-color: #4a4f52; }
    .layout-wrapper .layout-topbar .topbar-menu {
      background-color: #444b4f;
      float: none;
      width: 100%;
      height: 40px;
      margin: 7px 0 0 0; }
      .layout-wrapper .layout-topbar .topbar-menu:after {
        content: "";
        display: table;
        clear: both; }
      .layout-wrapper .layout-topbar .topbar-menu > li {
        height: 40px;
        line-height: 40px;
        width: 25%;
        font-size: 14px;
        float: left; }
        .layout-wrapper .layout-topbar .topbar-menu > li > a {
          padding-bottom: 0;
          height: 40px;
          width: 100%;
          min-width: auto; }
        .layout-wrapper .layout-topbar .topbar-menu > li.topbar-submenu > ul, .layout-wrapper .layout-topbar .topbar-menu > li.topbar-submenu .topbar-themes-submenu {
          top: 40px;
          text-align: left; }
  .layout-wrapper .layout-sidebar {
    top: 109px;
    left: -300px;
    -moz-transition: left 0.3s;
    -o-transition: left 0.3s;
    -webkit-transition: left 0.3s;
    transition: left 0.3s; }
  .layout-wrapper .layout-content {
    margin-left: 0;
    padding-top: 109px; }
    .layout-wrapper .layout-content .homepage .introduction {
      text-align: center; }
      .layout-wrapper .layout-content .homepage .introduction .ui-button.secondary {
        margin-top: 14px;
        display: inline-block; }
    .layout-wrapper .layout-content .homepage .support {
      text-align: center; }
    .layout-wrapper .layout-content .content-submenu > div ul li {
      width: 50%; }
  .layout-wrapper .layout-footer {
    margin-left: 0;
    width: 100%;
    text-align: center; }
    .layout-wrapper .layout-footer .footer-left {
      text-align: center; }
    .layout-wrapper .layout-footer .footer-right {
      text-align: center; }
  .layout-wrapper.layout-sidebar-mobile-active .layout-sidebar {
    left: 0; }
  .layout-wrapper.layout-sidebar-mobile-active .layout-mask {
    background-color: #212121;
    opacity: 0.8;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: block;
    width: 100%;
    height: 100%; }

  .layout-config {
    top: 110px;
    height: calc(100% - 110px);
    transform: translate3d(100%, 0, 0); }
    .layout-config .layout-config-button {
      left: auto;
      right: -52px; }
    .layout-config.layout-config-active {
      width: 100%;
      transform: translate3d(0, 0, 0); } }
@media screen and (max-width: 720px) {
  .layout-wrapper .layout-notification a {
    font-size: 16px; }
    .layout-wrapper .layout-notification a .layout-notification-details .rate {
      font-size: 21px; }
  .layout-wrapper .layout-news.layout-news-active {
    display: block; }
    .layout-wrapper .layout-news.layout-news-active .layout-news-details {
      display: block;
      font-size: 16px;
      padding: 0 55px; }
      .layout-wrapper .layout-news.layout-news-active .layout-news-details .rate {
        margin: 0;
        font-size: 21px; }
    .layout-wrapper .layout-news.layout-news-active img {
      margin-left: 14px; }
    .layout-wrapper .layout-news.layout-news-active .layout-news-button {
      opacity: 0;
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      margin: 0;
      top: 0;
      left: 0; }
    .layout-wrapper .layout-news.layout-news-active .layout-news-close {
      top: 50%;
      margin-top: -.65em; } }
@media screen and (max-width: 640px) {
  .layout-wrapper .layout-news.layout-news-active + .layout-topbar .topbar-menu .topbar-submenu > ul,
  .layout-wrapper .layout-news.layout-news-active + .layout-topbar .topbar-menu .topbar-submenu .topbar-themes-submenu {
    top: 179px; }
  .layout-wrapper .layout-topbar .topbar-menu > li.topbar-submenu {
    position: static; }
    .layout-wrapper .layout-topbar .topbar-menu > li.topbar-submenu > ul,
    .layout-wrapper .layout-topbar .topbar-menu > li.topbar-submenu .topbar-themes-submenu {
      top: 109px;
      position: fixed;
      right: auto;
      left: 0;
      width: 100vw; } }
@media screen and (max-width: 460px) {
  .layout-wrapper .layout-content .homepage .themes .theme-box a img {
    width: 100%; }
  .layout-wrapper .layout-content .homepage .themes .theme-box a .new-theme-badge {
    left: auto;
    right: 0; } }
.pi.ajax-loader {
  font-size: 4em; }

/* Themes */
.ui-theme {
  display: block;
  width: 30px;
  height: 30px;
  margin: auto; }

/* Animations */
@-webkit-keyframes customSlide {
  0% {
    left: 0;
    bottom: -40%; }
  20% {
    left: 20%;
    bottom: -20%; }
  40% {
    left: 40%;
    bottom: 0%; }
  60% {
    left: 60%;
    bottom: 20%; }
  80% {
    left: 80%;
    bottom: 40%; }
  100% {
    left: 100%;
    bottom: 60%; } }
@keyframes customSlide {
  0% {
    left: 0;
    bottom: -40%; }
  20% {
    left: 20%;
    bottom: -20%; }
  40% {
    left: 40%;
    bottom: 0%; }
  60% {
    left: 60%;
    bottom: 20%; }
  80% {
    left: 80%;
    bottom: 40%; }
  100% {
    left: 100%;
    bottom: 60%; } }
@-webkit-keyframes snowSlide {
  from {
    background-position: 0 0; }
  to {
    background-position: 0 400px; } }
@keyframes snowSlide {
  from {
    background-position: 0 0; }
  to {
    background-position: 0 400px; } }
