.ui-scrollpanel {
    overflow: hidden;
    outline: none;
    background-image: none;
}

.ui-scrollpanel-native {
    overflow: auto;
}

.ui-scrollpanel-container
{
	overflow: hidden;
	position: relative;
}

.ui-scrollpanel-content
{
	position: absolute;
}

.ui-scrollpanel-vbar
{
	position: absolute;
	top: 0;
	right: 0;
	width: 16px;
	height: 100%;
}

.ui-scrollpanel-hbar
{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 16px;
}

.ui-scrollpanel-cap
{
	display: none;
}

.ui-scrollpanel-hbar .ui-scrollpanel-cap
{
	float: left;
}

.ui-scrollpanel-track
{
    background-image: none;
	position: relative;
    border: 0 none;
}

.ui-scrollpanel .ui-scrollpanel-drag
{
	position: relative;
	top: 0;
	left: 0;
	cursor: pointer;
    border: 0px none;
}

.ui-scrollpanel-hbar .ui-scrollpanel-track,
.ui-scrollpanel-hbar .ui-scrollpanel-drag
{
	float: left;
	height: 100%;
}

.jspArrow
{
	background: #50506d;
	text-indent: -20000px;
	display: block;
	cursor: pointer;
	padding: 0;
	margin: 0;
}

.jspArrow.jspDisabled
{
	cursor: default;
	background: #80808d;
}

.ui-scrollpanel-vbar .jspArrow
{
	height: 16px;
}

.ui-scrollpanel-hbar .jspArrow
{
	width: 16px;
	float: left;
	height: 100%;
}

.ui-scrollpanel-vbar .jspArrow:focus
{
	outline: none;
}

.ui-scrollpanel-corner
{
	float: left;
	height: 100%;
    border: 0 none;
}

