<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"><head id="j_idt2"><link type="text/css" rel="stylesheet" href="../../../javax.faces.resource/theme.css.xhtml@ln=primefaces-nova-light.css" /><link type="text/css" rel="stylesheet" href="../../../javax.faces.resource/fa/font-awesome.css.xhtml@ln=primefaces&amp;v=8.0-SNAPSHOT.css" /><link type="text/css" rel="stylesheet" href="https://www.primefaces.org/showcase/ui/panel/layout/RES_NOT_FOUND" /><link type="text/css" rel="stylesheet" href="https://www.primefaces.org/showcase/ui/panel/layout/RES_NOT_FOUND" /><link type="text/css" rel="stylesheet" href="../../../javax.faces.resource/components.css.xhtml@ln=primefaces&amp;v=8.0-SNAPSHOT.css" /><link type="text/css" rel="stylesheet" href="../../../javax.faces.resource/layout/layout.css.xhtml@ln=primefaces&amp;v=8.0-SNAPSHOT.css" />
        <style type="text/css">
            body {
                background-color: #FFFFFF;
            }
        </style>
        </head><body><div id="j_idt8" class="ui-layout-unit ui-widget ui-widget-content ui-corner-all ui-layout-north"><div class="ui-layout-unit-header ui-widget-header ui-corner-all"><span class="ui-layout-unit-header-title">Top</span><a href="javascript:void(0)" class="ui-layout-unit-header-icon ui-state-default ui-corner-all" title="Close"><span class="ui-icon ui-icon-close"></span></a><a href="javascript:void(0)" class="ui-layout-unit-header-icon ui-state-default ui-corner-all" title="Collapse"><span class="ui-icon ui-icon-triangle-1-n"></span></a></div><div class="ui-layout-unit-content ui-widget-content">North unit content.</div></div><div id="j_idt10" class="ui-layout-unit ui-widget ui-widget-content ui-corner-all ui-layout-south"><div class="ui-layout-unit-header ui-widget-header ui-corner-all"><span class="ui-layout-unit-header-title">Bottom</span><a href="javascript:void(0)" class="ui-layout-unit-header-icon ui-state-default ui-corner-all" title="Close"><span class="ui-icon ui-icon-close"></span></a><a href="javascript:void(0)" class="ui-layout-unit-header-icon ui-state-default ui-corner-all" title="Collapse"><span class="ui-icon ui-icon-triangle-1-s"></span></a></div><div class="ui-layout-unit-content ui-widget-content">South unit content.</div></div><div id="j_idt12" class="ui-layout-unit ui-widget ui-widget-content ui-corner-all ui-layout-west"><div class="ui-layout-unit-header ui-widget-header ui-corner-all"><span class="ui-layout-unit-header-title">Left</span><a href="javascript:void(0)" class="ui-layout-unit-header-icon ui-state-default ui-corner-all" title="Close"><span class="ui-icon ui-icon-close"></span></a><a href="javascript:void(0)" class="ui-layout-unit-header-icon ui-state-default ui-corner-all" title="Collapse"><span class="ui-icon ui-icon-triangle-1-w"></span></a></div><div class="ui-layout-unit-content ui-widget-content">West unit content.</div></div><div id="j_idt14" class="ui-layout-unit ui-widget ui-widget-content ui-corner-all ui-layout-east"><div class="ui-layout-unit-header ui-widget-header ui-corner-all"><span class="ui-layout-unit-header-title">Right</span><a href="javascript:void(0)" class="ui-layout-unit-header-icon ui-state-default ui-corner-all" title="Close"><span class="ui-icon ui-icon-close"></span></a><a href="javascript:void(0)" class="ui-layout-unit-header-icon ui-state-default ui-corner-all" title="Collapse"><span class="ui-icon ui-icon-triangle-1-e"></span></a></div><div class="ui-layout-unit-content ui-widget-content">Right unit content.</div></div><div id="j_idt16" class="ui-layout-unit ui-widget ui-widget-content ui-corner-all ui-layout-center"><div class="ui-layout-unit-content ui-widget-content">
                This layout consists of five different layoutUnits which are resizable and closable by default.

                    <pre name="code" class="brush:xml">
&lt;p:layout fullPage="true"&gt;

    &lt;p:layoutUnit position="north" size="100" header="Top" resizable="true" closable="true" collapsible="true"&gt;
        &lt;h:outputText value="North unit content." /&gt;
    &lt;/p:layoutUnit&gt;

    &lt;p:layoutUnit position="south" size="100" header="Bottom" resizable="true" closable="true" collapsible="true"&gt;
        &lt;h:outputText value="South unit content." /&gt;
    &lt;/p:layoutUnit&gt;

    &lt;p:layoutUnit position="west" size="200" header="Left" resizable="true" closable="true" collapsible="true"&gt;
        &lt;h:outputText value="West unit content." /&gt;
    &lt;/p:layoutUnit&gt;

    &lt;p:layoutUnit position="east" size="200" header="Right" resizable="true" closable="true" collapsible="true" effect="drop"&gt;
        &lt;h:outputText value="Right unit content." /&gt;
    &lt;/p:layoutUnit&gt;

    &lt;p:layoutUnit position="center"&gt;
        //page code
    &lt;/p:layoutUnit&gt;

&lt;/p:layout&gt;
                        </pre></div></div>
            
            
            <script type="text/javascript" src="../../../javax.faces.resource/jquery/jquery.js.xhtml@ln=primefaces&amp;v=8.0-SNAPSHOT"></script><script type="text/javascript" src="../../../javax.faces.resource/jquery/jquery-plugins.js.xhtml@ln=primefaces&amp;v=8.0-SNAPSHOT"></script><script type="text/javascript" src="../../../javax.faces.resource/core.js.xhtml@ln=primefaces&amp;v=8.0-SNAPSHOT"></script><script type="text/javascript" src="../../../javax.faces.resource/components.js.xhtml@ln=primefaces&amp;v=8.0-SNAPSHOT"></script><script type="text/javascript" src="../../../javax.faces.resource/layout/layout.js.xhtml@ln=primefaces&amp;v=8.0-SNAPSHOT"></script><script type="text/javascript" src="../../../javax.faces.resource/validation/validation.js.xhtml@ln=primefaces&amp;v=8.0-SNAPSHOT"></script><script type="text/javascript" src="../../../javax.faces.resource/validation/beanvalidation.js.xhtml@ln=primefaces&amp;v=8.0-SNAPSHOT"></script><script type="text/javascript" src="https://www.primefaces.org/showcase/resources/main/js/sh.js"></script><script id="c1a3658b-452f-4750-9f50-7ef0b171caf2" type="text/javascript">var pf=window.PrimeFaces;if(pf){pf.settings.locale='en';pf.settings.validateEmptyFields=true;pf.settings.considerEmptyStringNull=true;};

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-12200033-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        ;
pf.cw("Layout","widget_j_idt7",{id:"j_idt7",full:true,north:{paneSelector:'#j_idt8',size:"100",resizable:true,closable:true,spacing_closed:25},south:{paneSelector:'#j_idt10',size:"100",resizable:true,closable:true,spacing_closed:25},west:{paneSelector:'#j_idt12',size:"200",resizable:true,closable:true,spacing_closed:25},east:{paneSelector:'#j_idt14',size:"200",resizable:true,closable:true,spacing_closed:25,fxName:"drop"},center:{paneSelector:'#j_idt16',size:"auto",resizable:false,closable:false}});

                SyntaxHighlighter.all();
            ;if(window.$){$(PrimeFaces.escapeClientId("c1a3658b-452f-4750-9f50-7ef0b171caf2")).remove();}</script></body>
    
    
</html>