<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"><head id="j_idt2"><link type="text/css" rel="stylesheet" href="../../../javax.faces.resource/theme.css.xhtml@ln=primefaces-nova-light.css" /><link type="text/css" rel="stylesheet" href="../../../javax.faces.resource/fa/font-awesome.css.xhtml@ln=primefaces&amp;v=8.0-SNAPSHOT.css" /><link type="text/css" rel="stylesheet" href="https://www.primefaces.org/showcase/ui/panel/layout/RES_NOT_FOUND" /><link type="text/css" rel="stylesheet" href="https://www.primefaces.org/showcase/ui/panel/layout/RES_NOT_FOUND" /><link type="text/css" rel="stylesheet" href="../../../javax.faces.resource/components.css.xhtml@ln=primefaces&amp;v=8.0-SNAPSHOT.css" /><link type="text/css" rel="stylesheet" href="../../../javax.faces.resource/layout/layout.css.xhtml@ln=primefaces&amp;v=8.0-SNAPSHOT.css" />
        <style type="text/css">
            body {
                background-color: #FFFFFF;
            }
        </style>
        </head><body><div id="j_idt8" class="ui-layout-unit ui-widget ui-widget-content ui-corner-all ui-layout-north"><div class="ui-layout-unit-content ui-widget-content">North unit content.</div></div><div id="j_idt10" class="ui-layout-unit ui-widget ui-widget-content ui-corner-all ui-layout-south"><div class="ui-layout-unit-content ui-widget-content">South unit content.</div></div><div id="j_idt12" class="ui-layout-unit ui-widget ui-widget-content ui-corner-all ui-layout-west"><div class="ui-layout-unit-content ui-widget-content">West unit content.</div></div><div id="j_idt14" class="ui-layout-unit ui-widget ui-widget-content ui-corner-all ui-layout-east"><div class="ui-layout-unit-content ui-widget-content">Right unit content.</div></div><div id="j_idt16" class="ui-layout-unit ui-widget ui-widget-content ui-corner-all ui-layout-center"><div id="j_idt18" class="ui-layout-unit ui-widget ui-widget-content ui-corner-all ui-layout-north"><div class="ui-layout-unit-content ui-widget-content">Middle top unit content.</div></div><div id="j_idt20" class="ui-layout-unit ui-widget ui-widget-content ui-corner-all ui-layout-south"><div class="ui-layout-unit-content ui-widget-content">Middle south unit content.</div></div><div id="j_idt22" class="ui-layout-unit ui-widget ui-widget-content ui-corner-all ui-layout-west"><div class="ui-layout-unit-content ui-widget-content">Middle left unit content.</div></div><div id="j_idt24" class="ui-layout-unit ui-widget ui-widget-content ui-corner-all ui-layout-east"><div class="ui-layout-unit-content ui-widget-content">Middle right unit content.</div></div><div id="j_idt26" class="ui-layout-unit ui-widget ui-widget-content ui-corner-all ui-layout-center"><div class="ui-layout-unit-content ui-widget-content">Middle center unit content.</div></div></div>
            
            
            <script type="text/javascript" src="../../../javax.faces.resource/jquery/jquery.js.xhtml@ln=primefaces&amp;v=8.0-SNAPSHOT"></script><script type="text/javascript" src="../../../javax.faces.resource/jquery/jquery-plugins.js.xhtml@ln=primefaces&amp;v=8.0-SNAPSHOT"></script><script type="text/javascript" src="../../../javax.faces.resource/core.js.xhtml@ln=primefaces&amp;v=8.0-SNAPSHOT"></script><script type="text/javascript" src="../../../javax.faces.resource/components.js.xhtml@ln=primefaces&amp;v=8.0-SNAPSHOT"></script><script type="text/javascript" src="../../../javax.faces.resource/layout/layout.js.xhtml@ln=primefaces&amp;v=8.0-SNAPSHOT"></script><script type="text/javascript" src="../../../javax.faces.resource/validation/validation.js.xhtml@ln=primefaces&amp;v=8.0-SNAPSHOT"></script><script type="text/javascript" src="../../../javax.faces.resource/validation/beanvalidation.js.xhtml@ln=primefaces&amp;v=8.0-SNAPSHOT"></script><script type="text/javascript" src="https://www.primefaces.org/showcase/resources/main/js/sh.js"></script><script id="1ff91284-c4da-4fd0-9a49-f5103bc18445" type="text/javascript">var pf=window.PrimeFaces;if(pf){pf.settings.locale='en';pf.settings.validateEmptyFields=true;pf.settings.considerEmptyStringNull=true;};

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-12200033-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        ;
pf.cw("Layout","widget_j_idt17",{id:"j_idt17",parent:"j_idt16",north:{paneSelector:'#j_idt18',size:"100",resizable:false,closable:false},south:{paneSelector:'#j_idt20',size:"100",resizable:false,closable:false},west:{paneSelector:'#j_idt22',size:"200",resizable:false,closable:false},east:{paneSelector:'#j_idt24',size:"200",resizable:false,closable:false},center:{paneSelector:'#j_idt26',size:"auto",resizable:false,closable:false}});
pf.cw("Layout","widget_j_idt7",{id:"j_idt7",full:true,north:{paneSelector:'#j_idt8',size:"100",resizable:false,closable:false},south:{paneSelector:'#j_idt10',size:"100",resizable:false,closable:false},west:{paneSelector:'#j_idt12',size:"200",resizable:false,closable:false},east:{paneSelector:'#j_idt14',size:"200",resizable:false,closable:false},center:{paneSelector:'#j_idt16',size:"auto",resizable:false,closable:false}});

                SyntaxHighlighter.all();
            ;if(window.$){$(PrimeFaces.escapeClientId("1ff91284-c4da-4fd0-9a49-f5103bc18445")).remove();}</script></body>
    
    
</html>